﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoNameLoc\crs_S15_MonitoringType_Register" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register</value>
  </data>
  <data name="BoDescLoc\crs_S15_MonitoringType_Register" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S15_MonitoringType_Register|Id_MonitoringType" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S15_MonitoringType_Register|Id_MonitoringType" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S15_MonitoringType_Register|MonitoringType" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S15_MonitoringType_Register|MonitoringType" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S15_MonitoringType_Register|Description" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Description</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S15_MonitoringType_Register|Description" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Description</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S15_MonitoringType_Register|Start" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Start</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S15_MonitoringType_Register|Start" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Start</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S15_MonitoringType_Register|Finish" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Finish</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S15_MonitoringType_Register|Finish" xml:space="preserve">
    <value>crs_S15_MonitoringType_Register - Finish</value>
  </data>
  <data name="BoNameLoc\PV_S15_ClientMonitoring_Vo" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo</value>
  </data>
  <data name="BoDescLoc\PV_S15_ClientMonitoring_Vo" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_Manager" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Manager</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_Manager" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Manager</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_Director" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Director</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_Director" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Director</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_row" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_row" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Start" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Start" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Finish" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Finish" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_ClientMonitoring_Vo|Id_Client" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_ClientMonitoring_Vo|Id_Client" xml:space="preserve">
    <value>PV_S15_ClientMonitoring_Vo - Id_Client</value>
  </data>
  <data name="BoNameLoc\PV_S15_Monitoring_Vo" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo</value>
  </data>
  <data name="BoDescLoc\PV_S15_Monitoring_Vo" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Manager" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Manager</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Manager" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Manager</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Director" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Director</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Director" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Director</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Client" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Client" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Monitoring" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Monitoring</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Monitoring" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Monitoring</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Date" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Date</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Date" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Date</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Product" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Product" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Id_Units" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Id_Units" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|Price" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Price</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|Price" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - Price</value>
  </data>
  <data name="BoPropElmNameLoc\PV_S15_Monitoring_Vo|SpecialPrice" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - SpecialPrice</value>
  </data>
  <data name="BoPropElmDescLoc\PV_S15_Monitoring_Vo|SpecialPrice" xml:space="preserve">
    <value>PV_S15_Monitoring_Vo - SpecialPrice</value>
  </data>
  <data name="BoNameLoc\V_S15_Client" xml:space="preserve">
    <value>V_S15_Client</value>
  </data>
  <data name="BoDescLoc\V_S15_Client" xml:space="preserve">
    <value>V_S15_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_Client" xml:space="preserve">
    <value>V_S15_Client - Id_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_Client" xml:space="preserve">
    <value>V_S15_Client - Id_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Code_Client" xml:space="preserve">
    <value>V_S15_Client - Code_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Code_Client" xml:space="preserve">
    <value>V_S15_Client - Code_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Client" xml:space="preserve">
    <value>V_S15_Client - Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Client" xml:space="preserve">
    <value>V_S15_Client - Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|GeographyItem" xml:space="preserve">
    <value>V_S15_Client - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|GeographyItem" xml:space="preserve">
    <value>V_S15_Client - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Street" xml:space="preserve">
    <value>V_S15_Client - Street</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Street" xml:space="preserve">
    <value>V_S15_Client - Street</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|HouseNumber" xml:space="preserve">
    <value>V_S15_Client - HouseNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|HouseNumber" xml:space="preserve">
    <value>V_S15_Client - HouseNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|RynokName" xml:space="preserve">
    <value>V_S15_Client - RynokName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|RynokName" xml:space="preserve">
    <value>V_S15_Client - RynokName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|ClientRelation" xml:space="preserve">
    <value>V_S15_Client - ClientRelation</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|ClientRelation" xml:space="preserve">
    <value>V_S15_Client - ClientRelation</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|ClientType" xml:space="preserve">
    <value>V_S15_Client - ClientType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|ClientType" xml:space="preserve">
    <value>V_S15_Client - ClientType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|ClientPrestigeLevel" xml:space="preserve">
    <value>V_S15_Client - ClientPrestigeLevel</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|ClientPrestigeLevel" xml:space="preserve">
    <value>V_S15_Client - ClientPrestigeLevel</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_ClientRelation" xml:space="preserve">
    <value>V_S15_Client - Id_ClientRelation</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_ClientRelation" xml:space="preserve">
    <value>V_S15_Client - Id_ClientRelation</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_ClientType" xml:space="preserve">
    <value>V_S15_Client - Id_ClientType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_ClientType" xml:space="preserve">
    <value>V_S15_Client - Id_ClientType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>V_S15_Client - Id_ClientPrestigeLevel</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>V_S15_Client - Id_ClientPrestigeLevel</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_GeographyItem" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_GeographyItem" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Dt_Add_str" xml:space="preserve">
    <value>V_S15_Client - Dt_Add_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Dt_Add_str" xml:space="preserve">
    <value>V_S15_Client - Dt_Add_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Dt_Dell_str" xml:space="preserve">
    <value>V_S15_Client - Dt_Dell_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Dt_Dell_str" xml:space="preserve">
    <value>V_S15_Client - Dt_Dell_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_TrRepres" xml:space="preserve">
    <value>V_S15_Client - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_TrRepres" xml:space="preserve">
    <value>V_S15_Client - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_GeographyItemType" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_GeographyItemType" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|GeographyItemType" xml:space="preserve">
    <value>V_S15_Client - GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|GeographyItemType" xml:space="preserve">
    <value>V_S15_Client - GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|HousePartNumber" xml:space="preserve">
    <value>V_S15_Client - HousePartNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|HousePartNumber" xml:space="preserve">
    <value>V_S15_Client - HousePartNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|FlatNumber" xml:space="preserve">
    <value>V_S15_Client - FlatNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|FlatNumber" xml:space="preserve">
    <value>V_S15_Client - FlatNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|PavilionNumber" xml:space="preserve">
    <value>V_S15_Client - PavilionNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|PavilionNumber" xml:space="preserve">
    <value>V_S15_Client - PavilionNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|AddressOther" xml:space="preserve">
    <value>V_S15_Client - AddressOther</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|AddressOther" xml:space="preserve">
    <value>V_S15_Client - AddressOther</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|PhoneNumber" xml:space="preserve">
    <value>V_S15_Client - PhoneNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|PhoneNumber" xml:space="preserve">
    <value>V_S15_Client - PhoneNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|postcode" xml:space="preserve">
    <value>V_S15_Client - postcode</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|postcode" xml:space="preserve">
    <value>V_S15_Client - postcode</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Mail" xml:space="preserve">
    <value>V_S15_Client - Mail</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Mail" xml:space="preserve">
    <value>V_S15_Client - Mail</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|WebAddress" xml:space="preserve">
    <value>V_S15_Client - WebAddress</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|WebAddress" xml:space="preserve">
    <value>V_S15_Client - WebAddress</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_BrandCersanit" xml:space="preserve">
    <value>V_S15_Client - Flag_BrandCersanit</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_BrandCersanit" xml:space="preserve">
    <value>V_S15_Client - Flag_BrandCersanit</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_BrandOposzno" xml:space="preserve">
    <value>V_S15_Client - Flag_BrandOposzno</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_BrandOposzno" xml:space="preserve">
    <value>V_S15_Client - Flag_BrandOposzno</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_Warehouse" xml:space="preserve">
    <value>V_S15_Client - Flag_Warehouse</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_Warehouse" xml:space="preserve">
    <value>V_S15_Client - Flag_Warehouse</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|AdditionInfo" xml:space="preserve">
    <value>V_S15_Client - AdditionInfo</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|AdditionInfo" xml:space="preserve">
    <value>V_S15_Client - AdditionInfo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Dt_Add" xml:space="preserve">
    <value>V_S15_Client - Dt_Add</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Dt_Add" xml:space="preserve">
    <value>V_S15_Client - Dt_Add</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Dt_Dell" xml:space="preserve">
    <value>V_S15_Client - Dt_Dell</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Dt_Dell" xml:space="preserve">
    <value>V_S15_Client - Dt_Dell</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_InfoVerified" xml:space="preserve">
    <value>V_S15_Client - Flag_InfoVerified</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_InfoVerified" xml:space="preserve">
    <value>V_S15_Client - Flag_InfoVerified</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_Enable" xml:space="preserve">
    <value>V_S15_Client - Flag_Enable</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_Enable" xml:space="preserve">
    <value>V_S15_Client - Flag_Enable</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_UserDomainRole" xml:space="preserve">
    <value>V_S15_Client - Id_UserDomainRole</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_UserDomainRole" xml:space="preserve">
    <value>V_S15_Client - Id_UserDomainRole</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Flag_NeedPassed" xml:space="preserve">
    <value>V_S15_Client - Flag_NeedPassed</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Flag_NeedPassed" xml:space="preserve">
    <value>V_S15_Client - Flag_NeedPassed</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Holding" xml:space="preserve">
    <value>V_S15_Client - Holding</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Holding" xml:space="preserve">
    <value>V_S15_Client - Holding</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_GeographyItemRynok" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItemRynok</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_GeographyItemRynok" xml:space="preserve">
    <value>V_S15_Client - Id_GeographyItemRynok</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|TypeRynok" xml:space="preserve">
    <value>V_S15_Client - TypeRynok</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|TypeRynok" xml:space="preserve">
    <value>V_S15_Client - TypeRynok</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|AspRoleID" xml:space="preserve">
    <value>V_S15_Client - AspRoleID</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|AspRoleID" xml:space="preserve">
    <value>V_S15_Client - AspRoleID</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|UserID" xml:space="preserve">
    <value>V_S15_Client - UserID</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|UserID" xml:space="preserve">
    <value>V_S15_Client - UserID</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Client|Id_Holding" xml:space="preserve">
    <value>V_S15_Client - Id_Holding</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Client|Id_Holding" xml:space="preserve">
    <value>V_S15_Client - Id_Holding</value>
  </data>
  <data name="BoNameLoc\V_S15_ClientMonitoring_Vo" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo</value>
  </data>
  <data name="BoDescLoc\V_S15_ClientMonitoring_Vo" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Id_Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Id_Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Code_Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Code_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Code_Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Code_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Client" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Region" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Region</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Region" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Region</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|SubRegion" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - SubRegion</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|SubRegion" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - SubRegion</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Market" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Market</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Market" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Market</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Id_GeographyItem" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Id_GeographyItem" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|GeographyItem" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|GeographyItem" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Street" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Street</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Street" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Street</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|HouseNumber" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - HouseNumber</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|HouseNumber" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - HouseNumber</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|MonitoringType" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|MonitoringType" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Id_row" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Id_row" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ClientMonitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ClientMonitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_ClientMonitoring_Vo - Finish</value>
  </data>
  <data name="BoNameLoc\V_S15_Monitoring_Vo" xml:space="preserve">
    <value>V_S15_Monitoring_Vo</value>
  </data>
  <data name="BoDescLoc\V_S15_Monitoring_Vo" xml:space="preserve">
    <value>V_S15_Monitoring_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Monitoring" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Monitoring</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Monitoring" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Monitoring</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Client" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Client" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Code_Client" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Code_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Code_Client" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Code_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Price" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Price</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Price" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Price</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|SpecialPrice" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - SpecialPrice</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|SpecialPrice" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - SpecialPrice</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Units" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Units" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Units" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Units</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Units" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Units</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Product" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Product" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Goods" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Goods</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Goods" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Goods</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Grupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Grupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Grupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Grupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Grupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Grupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Grupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Grupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_SubGrupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_SubGrupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_SubGrupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_SubGrupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|SubGrupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - SubGrupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|SubGrupa" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - SubGrupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Type" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Type</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Type" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Type</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Type" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Type</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Type" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Type</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Format" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Format</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Format" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Format</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Format" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Format</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Format" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Format</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Property1" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Property1" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Property1" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Property1" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Property2" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Property2" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Property2" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Property2" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Property3" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Property3" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Property3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Property3" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Property3" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Property3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Brand" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Brand</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Brand" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Brand</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Brand" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Brand</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Brand" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Brand</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_Colection" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Colection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_Colection" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_Colection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Colection" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Colection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Colection" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Colection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_Monitoring_Vo|Date" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Date</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_Monitoring_Vo|Date" xml:space="preserve">
    <value>V_S15_Monitoring_Vo - Date</value>
  </data>
  <data name="BoNameLoc\V_S15_ProductMonitoring_Vo" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo</value>
  </data>
  <data name="BoDescLoc\V_S15_ProductMonitoring_Vo" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_row" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_row" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_row</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Product" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Product" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Product</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Goods" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Goods</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Goods" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Goods</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Grupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Grupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Grupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Grupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Grupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Grupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Grupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Grupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_SubGrupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_SubGrupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_SubGrupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_SubGrupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|SubGrupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - SubGrupa</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|SubGrupa" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - SubGrupa</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Type" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Type</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Type" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Type</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Type" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Type</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Type" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Type</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Format" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Format</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Format" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Format</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Format" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Format</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Format" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Format</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Property1" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Property1" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Property1" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Property1" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Property2" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Property2" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Property2" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Property2" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Property3" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Property3" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Property3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Property3" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Property3" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Property3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Brand" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Brand</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Brand" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Brand</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Brand" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Brand</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Brand" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Brand</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Colection" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Colection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Colection" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Colection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Colection" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Colection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Colection" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Colection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_Units" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_Units" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_Units</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Units" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Units</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Units" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Units</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Start" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Start</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Finish" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Finish</value>
  </data>
  <data name="BoPropElmNameLoc\V_S15_ProductMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_MonitoringType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S15_ProductMonitoring_Vo|Id_MonitoringType" xml:space="preserve">
    <value>V_S15_ProductMonitoring_Vo - Id_MonitoringType</value>
  </data>
</root>