<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:convrtr="http://www.Converters.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Converters.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ConverterClassContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер классов Конвертеров модуля</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="ConverterClass" type="convrtr:ConverterClassTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ConverterClassTp">
		<xs:annotation>
			<xs:documentation> Класс конвертера</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string">
			<xs:annotation>
				<xs:documentation>Логическое имя менеджера  операции БЛ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BaseClass" type="xs:string">
			<xs:annotation>
				<xs:documentation>Базовый класс</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Class" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя класса</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Namespace" type="xs:string">
			<xs:annotation>
				<xs:documentation>Неймспайс класса</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Interface">
			<xs:annotation>
				<xs:documentation>имя наследуемого интерфейса</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
