<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:setting="http://www.Settings.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Settings.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="SettingTp">
		<xs:annotation>
			<xs:documentation>Параметр Установки </xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="xs:string">
			<xs:annotation>
				<xs:documentation>Ключ к установке</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string">
			<xs:annotation>
				<xs:documentation>Значение установки </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SettingContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Свойств Установки-настроек</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Setting" type="setting:SettingTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
