<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.Tiers.org/2010/Schema" xmlns:tier="http://www.Tiers.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stor="http://www.Storing.org/2010/Schema" xmlns:attrib="http://www.Attributing.org/2010/Schema" xmlns:technologys="http://www.Technologies.org/2010/Schema" targetNamespace="http://www.Tiers.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TiersContainerTp">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Tier" type="tier:TierTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TierTp">
		<xs:attribute name="Tier" type="tier:TierEn" use="required">
			<xs:annotation>
				<xs:documentation>Звено системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TierContextTp">
		<xs:annotation>
			<xs:documentation>Контекст  звена - /какая технология/ какой девайс определяют какое звено</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Tier" type="tier:TierEn">
			<xs:annotation>
				<xs:documentation>Звено системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Device" type="tier:DeviceEn">
			<xs:annotation>
				<xs:documentation>Устройство </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Technology" type="tier:TechnologyPlatformEn">
			<xs:annotation>
				<xs:documentation>Технология</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="TierEn" final="list">
		<xs:annotation>
			<xs:documentation> варианты тьеров-звеньев распределенной системы </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Tier"/>
			<xs:enumeration value="DataServerTier"/>
			<xs:enumeration value="AppServerTier"/>
			<xs:enumeration value="WebServerTier"/>
			<xs:enumeration value="CommunicationServerTier"/>
			<xs:enumeration value="DomainServerTier"/>
			<xs:enumeration value="ClientTier"/>
			<xs:enumeration value="ServicesControllerTier"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="TechnologyPlatformEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты Платформ для которых могут быть произведены клиенты </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="TechnologyPlatform"/>
			<xs:enumeration value="WPF"/>
			<xs:enumeration value="ASPNET"/>
			<xs:enumeration value="JSP"/>
			<xs:enumeration value="FLEX"/>
			<xs:enumeration value="Silverlight2"/>
			<xs:enumeration value="Silverlight3"/>
			<xs:enumeration value="Silverlight4"/>
			<xs:enumeration value="Silverlight5"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DeviceEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты Клиентов-утсройств на которх работает по умолчанию система</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Device"/>
			<xs:enumeration value="PCx64"/>
			<xs:enumeration value="PCx32"/>
			<xs:enumeration value="WindowsPhone"/>
			<xs:enumeration value="Communicator"/>
			<xs:enumeration value="IPad"/>
			<xs:enumeration value="IPod"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
