<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:WebApp="http://www.WebApplication.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tier="http://www.Tiers.org/2010/Schema" targetNamespace="http://www.WebApplication.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="WebApplicationTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы приложений - тест для модуля/Тест для сервиса/ теcт для шелла</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
		   <xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ModuleTestWebApplication"/>
			<xs:enumeration value="ServiceTestWebApplication"/>
			<xs:enumeration value="ShellTestWebApplication"/>
			<xs:enumeration value="PlatformWebApplication"/>
			<xs:enumeration value="DomainWebApplication"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="WebApplicationTp">
		<xs:annotation>
			<xs:documentation>Провайдер модуля/сервиса обрабатывающий блок таблиц/CRUD</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ Приложения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Uri" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>адрес прилложения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ApplicationType" type="WebApp:WebApplicationTypeEn">
			<xs:annotation>
				<xs:documentation>Тип веб приложения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="WebApplicationsContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер сборок Модуля или Сервиса </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Application" type="WebApp:WebApplicationTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
