﻿<sdk:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DDDD.Core.Test.SL5.ServerCommunication"
           mc:Ignorable="d" d:DesignHeight="480"
           Title="Communications" Width="779" Height="511">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_TestDynamicCreatedServiceClient" Content="Dynamically Created Service Client" HorizontalAlignment="Left" Margin="55,374,0,0" VerticalAlignment="Top" Width="75" Click="btn_TestDynamicCreatedServiceClient_Click" Height="22"/>
        <Button x:Name="btn_LoadClientReport" Content="Load Client Report" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top" Width="136" Click="btn_LoadClientReport_Click_1" Height="22"/>
        <Button x:Name="btn_LoadClientReport2" Content="Load Client Report 2" HorizontalAlignment="Left" Margin="98,129,0,0" VerticalAlignment="Top" Width="136" Click="btn_LoadClientReport2_Click" Height="22"/>
        <Button x:Name="btn_LoadClientReport3" Content="Load Client Report 3" HorizontalAlignment="Left" Margin="98,156,0,0" VerticalAlignment="Top" Width="136" Click="btn_LoadClientReport3_Click" Height="22"/>

        <sdk:Label x:Name="lbl_Scenario1" HorizontalAlignment="Left" Height="34" Margin="42,10,0,0" VerticalAlignment="Top" Width="320" Content="Test Scenario: Wcf_EnvironmentActivationSvc,&#xA;SerializationMode:  MDCS_TSS&#xA;&#xA;&#xA;" FontSize="12" FontWeight="Bold"/>
        <sdk:Label x:Name="lbl_Scenario2" HorizontalAlignment="Left" Height="34" Margin="54,10,0,0" VerticalAlignment="Top" Width="273" Content="Test Scenario: WebApiDirectHandlers,&#xA;SerializationMode:  SSJSON &#xA;&#xA;&#xA;" FontSize="12" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btn2_LoadClientReport" Content="Load Client Report" HorizontalAlignment="Left" Margin="109,102,0,0" VerticalAlignment="Top" Width="136" Click="btn2_LoadClientReport_Click" Height="22" Grid.Column="1"/>
        <Button x:Name="btn2_LoadClientReport2" Content="Load Client Report 2" HorizontalAlignment="Left" Margin="109,129,0,0" VerticalAlignment="Top" Width="136" Click="btn2_LoadClientReport2_Click" Height="22" Grid.Column="1"/>
        <Button x:Name="btn2_LoadClientReport3" Content="Load Client Report 3" HorizontalAlignment="Left" Margin="109,156,0,0" VerticalAlignment="Top" Width="136" Height="22" Grid.Column="1" Click="btn2_LoadClientReport3_Click"/>

        

    </Grid>
</sdk:Page>
