<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:Cmds="http://www.Commands.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:prmtr="http://www.Parametrization.org/2010/Schema" xmlns:sys="http://www.Systems.org/2010/Schema" targetNamespace="http://www.Commands.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.Parametrization.org/2010/Schema" schemaLocation="..\1Level\Parametrization.xsd"/>
	<xs:import namespace="http://www.Systems.org/2010/Schema" schemaLocation="..\2Level\Systems.xsd"/>
	<xs:simpleType name="DataContextModeEn" final="list">
		<xs:annotation>
			<xs:documentation>Режим в котором проработает Интстанция Контекста данных в ходе испольнения команд /операции</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="NotInitializedMode"/>
			<xs:enumeration value="EveryQueryNewDataContextInstance"/>
			<xs:enumeration value="TransactionDomainDataContextInstance"/>
			<xs:enumeration value="TransactionEachQueryNewConnection"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommandDirectionEn" final="list">
		<xs:annotation>
			<xs:documentation>Направления с которыми связываются Команды входящие в операцию </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Input"/>
			<xs:enumeration value="Output"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ContainerDataTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Тип данных контейнера -1 один объект в котором можно переносить несколько коллекций для связанныхс каждой отдельных серверных вызовов /  2 коллекция объектов - для одной команды для какого менеджера команд   </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ItemContainer"/>
			<xs:enumeration value="CollectionContainer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OperationDirectionEn" final="list">
		<xs:annotation>
			<xs:documentation>Направления  операции - вид контейнера операции</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="FromClient"/>
			<xs:enumeration value="ToClient"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ManagerTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Тип Менеджера Комманд - Из системы/ Либо Конкретного модуля</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="SystemCommandManager"/>
			<xs:enumeration value="ServiceCommandManager"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CommandMapTp">
		<xs:annotation>
			<xs:documentation>Маппинг одной команды для описания комманд у  менеджера Команд</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Parameters" type="prmtr:ParametersCollectionTp"/>
			<xs:element name="CommandInstance" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ для данной команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CommandManager" type="sys:CommandManager_RegisterEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип биндинга --соответствие стандартному перечислению биндинга</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MappedCRUDCommand" type="xs:string">
			<xs:annotation>
				<xs:documentation>Если это команда для работы с DAL  - то это Базовая команда CRUD на которую сводится вызов данной команды; если нет то группа конвертации комманд, а значение имеет NotDefined ...  </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CommandRefTp">
		<xs:annotation>
			<xs:documentation>Ссылка на  Команду </xs:documentation>
		</xs:annotation>
		<xs:attribute name="CommandManager" type="sys:CommandManager_RegisterEn">
			<xs:annotation>
				<xs:documentation>Тип биндинга --соответствие стандартному перечислению биндинга</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CommandName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название какойто команды менеджера</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Direction" type="Cmds:CommandDirectionEn">
			<xs:annotation>
				<xs:documentation>Направление Команды - Входная Команда Действие на сервере и Выходная Команда Для Возврата значений на клиент</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ManagerType" type="Cmds:ManagerTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Какой тип менеджера комманд :  1 Базовые Менеджеры Комманд 2  СервисныеМенеджеры Комманд конкретных модулей</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ServiceCommandManager" type="sys:ServiceModelManager_RegisterEn">
			<xs:annotation>
				<xs:documentation>Кастомальный менеджер комманд Конкретного  Сервиса </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="XTypeCollectorTp">
		<xs:annotation>
			<xs:documentation>Тип сборщик типов данных- просто чтоб включить их в генерацию</xs:documentation>
		</xs:annotation>
		<xs:attribute name="DataContextMode" type="Cmds:DataContextModeEn"/>
		<xs:attribute name="CommandDirection" type="Cmds:CommandDirectionEn"/>
		<xs:attribute name="Command" type="xs:string"/>
		<xs:attribute name="ContainerDataType" type="Cmds:ContainerDataTypeEn"/>
	</xs:complexType>
</xs:schema>
