<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://tempuri.org/OperationScripts.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:MDes="http://tempuri.org/ModelDesign.xsd" targetNamespace="http://tempuri.org/OperationScripts.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" id="OperationScripts">
	<xs:element name="OperationScriptConfigModel" type="ModelLayerTp">
		<xs:annotation>
			<xs:documentation>Конфигурация модели скриптовых операций</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ModuleOperationSequenceStore" type="ModuleOperationSequenceStoreTp">
		<xs:annotation>
			<xs:documentation>Хранилище  Пользовательских Последовательностей операций - для Модуля клиента/сервера</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="BindParamTp">
		<xs:annotation>
			<xs:documentation>Параметр Биндинга конкретных  значений </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BindingType"/>
			<xs:element name="ComposeBind"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя параметра</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsInput" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Это входной параметр</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsOutput" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Это параметр выходных данных</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BindParamContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Параметров Биндинга</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="BindParameter" type="BindParamTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParamsSectionTp">
		<xs:annotation>
			<xs:documentation>Секция определения параметров</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DeclaredParamContainer" type="ParamContainerTp"/>
			<xs:element name="BindParamContainer" type="BindParamContainerTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="SimpleValueTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы значения простого шага</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="String"/>
			<xs:enumeration value="Int32"/>
			<xs:enumeration value="bool"/>
			<xs:enumeration value="GUID"/>
			<xs:enumeration value="ViewObject"/>
			<xs:enumeration value="TableObject"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SelectionPathTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы селекции параметров</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="List"/>
			<xs:enumeration value="Tree"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReleasedByTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы вариантов реализации  либо системой описанителем моделирования/ либо пользовательской моделью</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ModelSystem"/>
			<xs:enumeration value="CustomModel"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemBlockEn" final="list">
		<xs:annotation>
			<xs:documentation>для кого определяется данная модель - для Модуля/Дата Сервиса </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Module"/>
			<xs:enumeration value="DataService"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModelBuildingBlocksTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Тип объекта которыми описывается модель</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Stage"/>
			<xs:enumeration value="Element"/>
			<xs:enumeration value="Selection"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PackagerTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы элемента Упаковщика</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ComplexCollectionItem"/>
			<xs:enumeration value="CollectionItemStringField"/>
			<xs:enumeration value="CollectionItemBinaryField"/>
			<xs:enumeration value="WholeOperationContainer"/>
			<xs:enumeration value="IdentitySecure"/>
			<xs:enumeration value="OperationMeta"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ConditionTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы элемента Условия</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ComplexTypeCondition"/>
			<xs:enumeration value="FieldCondition"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ComparisonEn" final="list">
		<xs:annotation>
			<xs:documentation>Знак сравнения в операции Условия </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="more"/>
			<xs:enumeration value="moreNequal"/>
			<xs:enumeration value="few"/>
			<xs:enumeration value="fewNequal"/>
			<xs:enumeration value="equal"/>
			<xs:enumeration value="notequal"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommandsEn" final="list">
		<xs:annotation>
			<xs:documentation>Команды SQL для первого варианта расширения</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SELECT"/>
			<xs:enumeration value="INSERT"/>
			<xs:enumeration value="DELETE"/>
			<xs:enumeration value="UPDATE_NOTATION1"/>
			<xs:enumeration value="UPDATE_NOTATION2"/>
			<xs:enumeration value="UPDATE_NOTATION3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommandDirectionEn" final="list">
		<xs:annotation>
			<xs:documentation>Направлениен следования контейнера команды(от клиента/ от сервера - опять клиенту)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="SELECT"/>
			<xs:enumeration value="INSERT"/>
			<xs:enumeration value="DELETE"/>
			<xs:enumeration value="UPDATE_NOTATION1"/>
			<xs:enumeration value="UPDATE_NOTATION2"/>
			<xs:enumeration value="UPDATE_NOTATION3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SettingParameterTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы параметра элемента  настроек</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CollectionItems"/>
			<xs:enumeration value="WhereFilters"/>
			<xs:enumeration value="OrderByFilters"/>
			<xs:enumeration value="WherePKeysFilters"/>
			<xs:enumeration value="PageFilters"/>
			<xs:enumeration value="FieldValuePair"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SettingValueTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы значений элемента настроек</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="items_0toN"/>
			<xs:enumeration value="items_0to1"/>
			<xs:enumeration value="items_1toN"/>
			<xs:enumeration value="items_1"/>
			<xs:enumeration value="cantbe"/>
			<xs:enumeration value="empty"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServerResponseTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Тип Сообщения сервера - Информация/Внимание/Ошибка </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Information"/>
			<xs:enumeration value="Warning"/>
			<xs:enumeration value="Preogress"/>
			<xs:enumeration value="Error"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OperationRoleEn" final="list">
		<xs:annotation>
			<xs:documentation>Типы Операции - Операция оболочка Команды/Пара команд-OperationLevel/Набор Команд -Транзакция  </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CommandRole"/>
			<xs:enumeration value="CommandTwoSideRole"/>
			<xs:enumeration value="TransactionRole"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MultiplicityEn" final="list">
		<xs:annotation>
			<xs:documentation>Кратность элементов в коллекции (Команда для одного либо многих элементов)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="Many"/>
			<xs:enumeration value="One"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OpScriptElementEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечисление элементов модели OperationScript</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ComplexCollectionItem"/>
			<xs:enumeration value="CollectionItemStringField"/>
			<xs:enumeration value="CollectionItemBinaryField"/>
			<xs:enumeration value="WholeOperationContainer"/>
			<xs:enumeration value="IdentitySecure"/>
			<xs:enumeration value="OperationMeta"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RelationTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Что это за тип связи между операциями внутри последовательности операций</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="ParentDetails"/>
			<xs:enumeration value="IterationSumma"/>
			<xs:enumeration value="IterationDivide"/>
			<xs:enumeration value="IterationMinus"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="VariableTp">
		<xs:annotation>
			<xs:documentation>Переменная используется при разработке Прототипов Элементов</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ переменной </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="SimpleValueTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Значение переменной селекции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Stage" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Этап - на каком этапе должна быть определена эта переменная</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="VariableContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер переменных</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Variable" type="VariableTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SelectionTp">
		<xs:annotation>
			<xs:documentation>Селекция для параметра  прототипа элемента модели</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="VariableContainer" type="VariableContainerTp">
				<xs:annotation>
					<xs:documentation>Переменные в пути  селекции</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsSystem" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Является ли стандартным менеджер для данной Селекции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsFinished" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Является ли значение из списка или дерева селекции заключающим требование к типу параметра/ либо необходимо еще заполнить Значение для типа параметра  на этапе компоновки </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string">
			<xs:annotation>
				<xs:documentation>Значение - сборное для всех шагов селекции/  используется для типа параметра  на этапе компоновки </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SelectionContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер для селекций параметров</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Selection" type="SelectionTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VariablePrototypeTp">
		<xs:annotation>
			<xs:documentation>Переменная в формуле Пути селекции например</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ переменной </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OnStage" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Переменная выставляется на этом этапе</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="SimpleValueTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Значимый тип переменной</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="VariablePrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер переменных</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Variable" type="VariablePrototypeTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SelectionPrototypeTp">
		<xs:annotation>
			<xs:documentation>Селекция для параметра  прототипа элемента модели</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Path" type="xs:string">
				<xs:annotation>
					<xs:documentation>Путь складывается из объединения переменных   знаком  селекции, интерпретируемых менеджером для идентификации типа  таким образом можно проводить предварительное рассовывание заводимых на этапах переменных</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VariablePrototypeContainer" type="VariablePrototypeContainerTp">
				<xs:annotation>
					<xs:documentation>Переменные в пути  селекции</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PathType" type="SelectionPathTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>тип пути селекции - Список или Дерево; Если список то тогда приводим егополностью / а если дерево то ничего </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ReleasedByType" type="ReleasedByTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Реализован кем - Модельной Архитекцией/  Библиотекой Модели - в каких реестрах искать информацию</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsSystem" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Является ли стандартным менеджер для данной Селекции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsFinished" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Является ли значение из списка или дерева селекции заключающим требование к типу параметра/ либо необходимо еще заполнить Значение для типа параметра  на этапе компоновки </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SelectionPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер для селекций параметров</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Selection" type="SelectionPrototypeTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ParamTp">
		<xs:annotation>
			<xs:documentation>Параметр прототипа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Selection" type="SelectionTp"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя параметра</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="InOutType" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Это входной параметр</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsPrototypeSelected" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Данный параметр определен на уровне прототипа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsReleaseSelected" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Этот параметр зарелизен или как</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ParamContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер параметров прототипа</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Parameter" type="ParamTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PackagerPrototypeTp">
		<xs:annotation>
			<xs:documentation>Прототип Упаковщика  данных --- по Имени</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ParamsSection" type="ParamsSectionTp"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя упаковщика</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Description" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Описание прототипа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RegisterItemReferenceTp">
		<xs:annotation>
			<xs:documentation>Ссылка на реализацию элемента модели</xs:documentation>
		</xs:annotation>
		<xs:attribute name="BuildingBlock" type="SystemBlockEn">
			<xs:annotation>
				<xs:documentation>строительный элемент в структуре модели и её элементов</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Element" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название элемента  модели</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Prototype" type="ModelBuildingBlocksTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Прототип к которому относится данный класс</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ  класса реализующего элемент определенного прототипа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PackagerPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Прототипа Упаковщика  данных  - Для Конфигурации </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Item" type="RegisterItemReferenceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConditionPrototypeTp">
		<xs:annotation>
			<xs:documentation>Прототип Условия---по Имени</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ParamsSection" type="ParamsSectionTp"/>
		</xs:sequence>
		<xs:attribute name="Key" use="required">
			<xs:annotation>
				<xs:documentation>Имя элемента Условия</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="ConditionTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип элемента Условия</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="UsePackager" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Использовать пакаджер для Левого операнда</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Packager" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя упаковщика распаковщика если он включен предыдущим флагом/либо пропустить его без распаковочки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="LeftOperandType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ограничение на имя типа правого операнда в сравнении</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Comparison" type="ComparisonEn" use="required">
			<xs:annotation>
				<xs:documentation>Непосредственно условие</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RightOperandType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Идентификация -тип Ограничение на значение  правого операнда</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RightOperand" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Строка значения  сравнения правого операнда- вот должен быть метод осуществляющий приведение Правого операнда</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ConditionPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер  прототипа Условия  - Для Конфигурации </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Item" type="RegisterItemReferenceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrategyPrototypeTp">
		<xs:annotation>
			<xs:documentation>Прототип стратегии использования Упаковщиков и Условий --- по Имени; Как мы помним все команда не ссылается напрямую на Кондишенов и Упаковщиков </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ServerSideExecution" type="StrategyExecutionStackTp">
				<xs:annotation>
					<xs:documentation>Порядок проведения проверок и распаковок для команды на сервере</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClientSideExecution" type="StrategyExecutionStackTp">
				<xs:annotation>
					<xs:documentation>Порядок проведения проверок и распаковок для команды на клиенте</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParamsSection" type="ParamsSectionTp"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="StrategyPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Прототипа стратегии  - Для конфигурации</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Item" type="RegisterItemReferenceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrategyExecutionStackTp">
		<xs:annotation>
			<xs:documentation>Стек запуска операций стратегии( Упаковщиков и Условий)</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Item" type="RegisterItemReferenceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SettingItemTp">
		<xs:annotation>
			<xs:documentation>Настройка параметра Команды SQL</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Parameter" type="SettingParameterTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Ключ -параметр настройки команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="value" type="SettingValueTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Значение настройки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Description" type="xs:string">
			<xs:annotation>
				<xs:documentation>Описание Настройки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ExcludedParams" type="xs:string">
			<xs:annotation>
				<xs:documentation>Взаимоисключающие параметры через зпт.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SettingsContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Настроек параметров Команд SQL</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="SettingItem" type="SettingItemTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageTp">
		<xs:annotation>
			<xs:documentation>Внутреннее сообщение с кодами и ключами локализации </xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Description" type="xs:string">
			<xs:annotation>
				<xs:documentation>Описание назначения собщения - не содержание которое локализуется согласно культуре </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Code" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Код сообщения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="MessagesContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер - Внутреннее сообщение с кодами и ключами локализации </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Message" type="MessageTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommandSettingsTp">
		<xs:annotation>
			<xs:documentation>Настройки команды SQl</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SettingsContainer" type="SettingsContainerTp"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Description" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Описание команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CommandsSettingsContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Настроек команд SQl</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Command" type="CommandSettingsTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ClientCommandSettingsDepartmentTp">
		<xs:annotation>
			<xs:documentation>Клиентский раздел настроек команд SQL</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommandsSettingsContainer" type="CommandsSettingsContainerTp"/>
			<xs:element name="ComposingMessagesContainer" type="MessagesContainerTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServerCommandSettingsDepartmentTp">
		<xs:annotation>
			<xs:documentation>Серверный раздел настроек команд SQL</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResponseMessagesContainer" type="MessagesContainerTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CRUDCommandsSettingsTp">
		<xs:annotation>
			<xs:documentation>Обобщающий тип настроек клиента и сеновера команд SQl</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ClientCommandSettingsDepartment" type="ClientCommandSettingsDepartmentTp"/>
			<xs:element name="ServerCommandSettingsDepartment" type="ServerCommandSettingsDepartmentTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommandPrototypeTp">
		<xs:annotation>
			<xs:documentation>Прототип Команды ---по Имени </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Strategy">
				<xs:annotation>
					<xs:documentation>Стратегия команды</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParamSection" type="ParamsSectionTp">
				<xs:annotation>
					<xs:documentation>Параметры прототипа элемента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ к прототипу команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="CommandsEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип команды SQL</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Multiplicity" type="MultiplicityEn" use="required">
			<xs:annotation>
				<xs:documentation>Ограничение на количество элементов в колллекции: Оne -1элемент; Many - много </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CommandPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Прототипов Команд - Для конфигурации</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Command" type="CommandPrototypeTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperationPrototypeTp">
		<xs:annotation>
			<xs:documentation>Прототип Операции-Слой операций( абстрактный без параметров) ---по Имени </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CommandContainer">
				<xs:annotation>
					<xs:documentation>Команды на которые ссылается прототип операции</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="Item" type="RegisterItemReferenceTp">
							<xs:annotation>
								<xs:documentation>Команда</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ParamSection" type="ParamsSectionTp">
				<xs:annotation>
					<xs:documentation>Параметры </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="UseCustomAdapter" use="required">
			<xs:annotation>
				<xs:documentation>Использовать произвольный адаптер</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Command" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя Ключа-Имени прототипа команды</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" use="required">
			<xs:annotation>
				<xs:documentation>Тип данной операции </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="InputType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Тип данных Коллекции на входе для выполнения операции  </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Order" type="xs:integer">
			<xs:annotation>
				<xs:documentation>Индекс операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="OutputType" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Тип данных возвращаемый после исполнения операции : либо коллекции /либо простой тип(bool, int, string)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Adapter" type="xs:string">
			<xs:annotation>
				<xs:documentation>Имя адаптера ORM</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationPrototypeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер операции / для транзакций в том числе - Для конфигурации</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Operation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MappingTableTp">
		<xs:annotation>
			<xs:documentation>Проецируемая из вью таблица</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="ForeignKey" type="xs:string">
				<xs:annotation>
					<xs:documentation>Внешний ключ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrimaryKey" type="xs:string">
				<xs:annotation>
					<xs:documentation>Первичный ключ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название таблицы маппинга(из какойто вьюшки)</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ModelLayerTp">
		<xs:annotation>
			<xs:documentation>Конфигурация платформы OperationScript</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CRUDCommandsSettings" type="CRUDCommandsSettingsTp"/>
			<xs:element name="PackagersContainer" type="PackagerPrototypeContainerTp" minOccurs="0"/>
			<xs:element name="ConditionContainer" type="ConditionPrototypeContainerTp" minOccurs="0"/>
			<xs:element name="StrategyContainer" type="StrategyPrototypeContainerTp" minOccurs="0"/>
			<xs:element name="CommandContainer" type="ConditionPrototypeContainerTp" minOccurs="0"/>
			<xs:element name="OperationContainer" type="OperationPrototypeContainerTp" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ModuleOperationSequenceStoreTp">
		<xs:annotation>
			<xs:documentation>Хранилище транзакций для модуля</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="OperationSequences" type="OperationSequenceContainerTp"/>
		</xs:sequence>
		<xs:attribute name="Module" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя модуля для Пользовательских Последовательсностей операций</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationComposeTp">
		<xs:annotation>
			<xs:documentation>Выстраивание Операции(Оболочка для связи с прототипом)---по Ключу</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BindParams" type="BindParamContainerTp"/>
		</xs:sequence>
		<xs:attribute name="Prototype" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя Ключа-Имени прототипа операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Order" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Порядок исполнения операции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationComposeContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Выстраиваний Операций</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Operation" type="OperationComposeTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OperationSequenceTp">
		<xs:annotation>
			<xs:documentation>Произвольная Последовательности Операций - Для Конфигурации Модуля </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Sequence" type="OperationComposeContainerTp"/>
			<xs:element name="Relation" type="RelationTp" minOccurs="0"/>
			<xs:element name="BindParamContainer" type="BindParamContainerTp"/>
		</xs:sequence>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя Последовательности</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsTransaction" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Транзакция это или же отдельный набор операций </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="OperationSequenceContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Прототип Последовательности Операций - Для Конфигурации Модуля </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="OperationSequence" type="OperationSequenceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RelationTp">
		<xs:annotation>
			<xs:documentation>Типы связей между операциями</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Type" type="RelationTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип реляции один ко многим...</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Order" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Индекс родительской операции в которой должны быть получены необходимые данные</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ParentField" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя родительского поля отношения </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ChildField" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя дочернего поля отношения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ParentItemIndex" type="xs:integer" use="required">
			<xs:annotation>
				<xs:documentation>Индекс элемента родителя в коллекции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Query" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Строка для случая более сложной схемы отношения </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="RelationContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Для отношений м/ду операциями</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Relation" type="RelationTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServerResponseInfoTp">
		<xs:annotation>
			<xs:documentation>Тип описания ответа с сервера</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Type" type="ServerResponseTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип отклика сервера</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Message" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Текст самого сообщения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
