﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoDescLoc\crs_S9_MeetingStatus_Register" xml:space="preserve">
    <value>Список возможных статусов встречи</value>
  </data>
  <data name="BoDescLoc\crs_S9_Operation_Register" xml:space="preserve">
    <value>Список возможных операций</value>
  </data>
  <data name="BoDescLoc\crs_S9_Route_Register" xml:space="preserve">
    <value>Список возможных описаний маршрутов</value>
  </data>
  <data name="BoDescLoc\V_S9_MeetingOperation_Vo" xml:space="preserve">
    <value>Операции на встрече</value>
  </data>
  <data name="BoDescLoc\V_S9_Meeting_Vo" xml:space="preserve">
    <value>Встречи</value>
  </data>
  <data name="BoDescLoc\V_S9_Route_Vo" xml:space="preserve">
    <value>Маршруты</value>
  </data>
  <data name="BoNameLoc\crs_S9_MeetingStatus_Register" xml:space="preserve">
    <value>Справочник статусов встречи</value>
  </data>
  <data name="BoNameLoc\crs_S9_Operation_Register" xml:space="preserve">
    <value>Справочник операций</value>
  </data>
  <data name="BoNameLoc\crs_S9_Route_Register" xml:space="preserve">
    <value>Справочник видов маршрутов</value>
  </data>
  <data name="BoNameLoc\V_S9_MeetingOperation_Vo" xml:space="preserve">
    <value>Операции на встрече</value>
  </data>
  <data name="BoNameLoc\V_S9_Meeting_Vo" xml:space="preserve">
    <value>Встречи</value>
  </data>
  <data name="BoNameLoc\V_S9_Route_Vo" xml:space="preserve">
    <value>Маршруты</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_MeetingStatus_Register|Description" xml:space="preserve">
    <value>Описание статуса встречи</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_MeetingStatus_Register|Description_RUS" xml:space="preserve">
    <value>Русское описание статуса встречи</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_MeetingStatus_Register|Id_MeetingStatus" xml:space="preserve">
    <value>ID статуса встречи</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_Operation_Register|Description" xml:space="preserve">
    <value>Описание операции</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_Operation_Register|Description_RUS" xml:space="preserve">
    <value>Русское описание операции</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_Operation_Register|Id_Operation" xml:space="preserve">
    <value>ID описания операции</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_Route_Register|Description" xml:space="preserve">
    <value>Описание вида маршрута</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S9_Route_Register|Id_Route" xml:space="preserve">
    <value>ID вида матшрута</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_MeetingOperation_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_MeetingOperation_Vo|Id_Operation" xml:space="preserve">
    <value>ID операции</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_MeetingOperation_Vo|MeetingDescription" xml:space="preserve">
    <value>Описание встречи</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_MeetingOperation_Vo|OperationDescription" xml:space="preserve">
    <value>Описание операции</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Description" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Flag_Approved" xml:space="preserve">
    <value>Подтверждена</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|FriendlyTime" xml:space="preserve">
    <value>Локализованное время</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Id_Route" xml:space="preserve">
    <value>ID маршрута</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Id_Status" xml:space="preserve">
    <value>ID статуса</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|MadeByUserID" xml:space="preserve">
    <value>ID создавщего пользователя</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|MadeByUserRole" xml:space="preserve">
    <value>Роль создавшего пользователя</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Priority" xml:space="preserve">
    <value>Приоритет</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Result" xml:space="preserve">
    <value>Результат</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|res_FutureMeetingDate" xml:space="preserve">
    <value>Локализованное время следующей встречи</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|res_IllDo" xml:space="preserve">
    <value>Что надо сделать</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|res_TalkingTheme" xml:space="preserve">
    <value>Тема разговора</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|StatusDescription" xml:space="preserve">
    <value>Описание статуса</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Meeting_Vo|Time" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|Description" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|Dt" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|Flag_Approved" xml:space="preserve">
    <value>Подтрержден</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|ID_Route" xml:space="preserve">
    <value>ID маршрута</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|Id_RouteType" xml:space="preserve">
    <value>ID вида маршрута</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|RouteType" xml:space="preserve">
    <value>Вид маршрута</value>
  </data>
  <data name="BoPropElmDescLoc\V_S9_Route_Vo|UserID" xml:space="preserve">
    <value>ID пользователя</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_MeetingStatus_Register|Description" xml:space="preserve">
    <value>Описание статуса встречи</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_MeetingStatus_Register|Description_RUS" xml:space="preserve">
    <value>Русское описание статуса встречи</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_MeetingStatus_Register|Id_MeetingStatus" xml:space="preserve">
    <value>ID статуса встречи</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_Operation_Register|Description" xml:space="preserve">
    <value>Описание операции</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_Operation_Register|Description_RUS" xml:space="preserve">
    <value>Русское описание операции</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_Operation_Register|Id_Operation" xml:space="preserve">
    <value>ID описания операции</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_Route_Register|Description" xml:space="preserve">
    <value>Описание вида маршрута</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S9_Route_Register|Id_Route" xml:space="preserve">
    <value>ID вида матшрута</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_MeetingOperation_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_MeetingOperation_Vo|Id_Operation" xml:space="preserve">
    <value>ID операции</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_MeetingOperation_Vo|MeetingDescription" xml:space="preserve">
    <value>Описание встречи</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_MeetingOperation_Vo|OperationDescription" xml:space="preserve">
    <value>Описание операции</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Description" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Flag_Approved" xml:space="preserve">
    <value>Подтверждена</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|FriendlyTime" xml:space="preserve">
    <value>Локализованное время</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Id_Route" xml:space="preserve">
    <value>ID маршрута</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Id_Status" xml:space="preserve">
    <value>ID статуса</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|MadeByUserID" xml:space="preserve">
    <value>ID создавщего пользователя</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|MadeByUserRole" xml:space="preserve">
    <value>Роль создавшего пользователя</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Priority" xml:space="preserve">
    <value>Приоритет</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Result" xml:space="preserve">
    <value>Результат</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|res_FutureMeetingDate" xml:space="preserve">
    <value>Локализованное время следующей встречи</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|res_IllDo" xml:space="preserve">
    <value>Что надо сделать</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|res_TalkingTheme" xml:space="preserve">
    <value>Тема разговора</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|StatusDescription" xml:space="preserve">
    <value>Описание статуса</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Meeting_Vo|Time" xml:space="preserve">
    <value>Время</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|Description" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|Dt" xml:space="preserve">
    <value>Дата</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|Flag_Approved" xml:space="preserve">
    <value>Подтрержден</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|Id_Meeting" xml:space="preserve">
    <value>ID встречи</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|ID_Route" xml:space="preserve">
    <value>ID маршрута</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|Id_RouteType" xml:space="preserve">
    <value>ID вида маршрута</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|RouteType" xml:space="preserve">
    <value>Вид маршрута</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Route_Vo|UserID" xml:space="preserve">
    <value>ID пользователя</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|Client" xml:space="preserve">
    <value>Клиент</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|GeographyItem" xml:space="preserve">
    <value>Город</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|HouseNumber" xml:space="preserve">
    <value>Номер дома</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|Id_Client" xml:space="preserve">
    <value>Id Клиента</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|RynokName" xml:space="preserve">
    <value>Рынок</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|Street" xml:space="preserve">
    <value>Улица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S9_Client|Code_Client" xml:space="preserve">
    <value>Id Клиента</value>
  </data>
</root>