<?xml version="1.0"?>
<GenerationFlowConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.KeywordConfiguration.org/2014/Schema">
  <KeywordUseOptions>
    <KWUseOption Keyword="usingsall" IsEnable="true" />
    <KWUseOption Keyword="defaultpropertycloneequal" IsEnable="true" />
    <KWUseOption Keyword="ivobject" IsEnable="true" />
    <KWUseOption Keyword="defaultnamespace" IsEnable="true" />
    <KWUseOption Keyword="boidentityproperty" IsEnable="true" />
    <KWUseOption Keyword="bopropertyrole" IsEnable="true" />
    <KWUseOption Keyword="datamember" IsEnable="true" />
    <KWUseOption Keyword="nullable" IsEnable="true" />
    <KWUseOption Keyword="nullableattribute" IsEnable="true" />
    <KWUseOption Keyword="primarykey" IsEnable="true" />
    <KWUseOption Keyword="primarykeyattribute" IsEnable="true" />
    <KWUseOption Keyword="protomember" IsEnable="true" />
    <KWUseOption Keyword="entitiesinonefile" IsEnable="true" />
    <KWUseOption Keyword="entityperfile" IsEnable="true" />
    <KWUseOption Keyword="entityperfile1" IsEnable="true" />
    <KWUseOption Keyword="entityperfile2" IsEnable="true" />
    <KWUseOption Keyword="entityperfile3" IsEnable="true" />
    <KWUseOption Keyword="entityperfile4" IsEnable="true" />
    <KWUseOption Keyword="entityperfile5" IsEnable="true" />
    <KWUseOption Keyword="bltoolkitusg" IsEnable="true" />
    <KWUseOption Keyword="coreusg" IsEnable="true" />
    <KWUseOption Keyword="systemusg" IsEnable="true" />
    <KWUseOption Keyword="entityname" IsEnable="true" />
    <KWUseOption Keyword="classpartial" IsEnable="true" />
    <KWUseOption Keyword="propertyname" IsEnable="true" />
    <KWUseOption Keyword="propertytype" IsEnable="true" />
    <KWUseOption Keyword="nullabletype" IsEnable="true" />
    <KWUseOption Keyword="dbtypename" IsEnable="true" />
    <KWUseOption Keyword="voparenttable" IsEnable="true" />
    <KWUseOption Keyword="subsystem" IsEnable="true" />
    <KWUseOption Keyword="bopropertyroleenumkey" IsEnable="true" />
    <KWUseOption Keyword="primarykeypropertyindex" IsEnable="true" />
    <KWUseOption Keyword="protopropertyindex" IsEnable="true" />
    <KWUseOption Keyword="defaultbaseclass" IsEnable="true" />
    <KWUseOption Keyword="defaultclass" IsEnable="true" />
    <KWUseOption Keyword="datacontract" IsEnable="true" />
    <KWUseOption Keyword="tablename" IsEnable="true" />
    <KWUseOption Keyword="classkeyproperty" IsEnable="true" />
    <KWUseOption Keyword="defaultclassproperty" IsEnable="true" />
    <KWUseOption Keyword="allentitypropertiesequalthis" IsEnable="true" />
    <KWUseOption Keyword="allvoparenttablepropertiesequalthis" IsEnable="true" />
    <KWUseOption Keyword="classattributes" IsEnable="true" />
    <KWUseOption Keyword="classproperties" IsEnable="true" />
    <KWUseOption Keyword="entityclasses" IsEnable="true" />
    <KWUseOption Keyword="entityproperties" IsEnable="true" />
    <KWUseOption Keyword="interfacedeclarations" IsEnable="true" />
    <KWUseOption Keyword="interfaceimplementations" IsEnable="true" />
    <KWUseOption Keyword="primarykeyproperties" IsEnable="true" />
  </KeywordUseOptions>
  <KeywordMapping>
    <KWMap Keyword="classpartial" Value="partial" />
    <KWMap Keyword="nullabletype" Value="?" />
    <KWMap Keyword="subsystem" Value="CRM" />
  </KeywordMapping>
  <MetaDataSettings>
    <Setting Key="ConnectionString" Value="Server=.;Database=CRM_Cersanit2;User ID=sa;Password=Cersanit345;Trusted_Connection=False;Integrated Security=true;" />
  </MetaDataSettings>
</GenerationFlowConfiguration>
