<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:asmbl="http://www.Assemblies.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tier="http://www.Tiers.org/2010/Schema" targetNamespace="http://www.Assemblies.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.Tiers.org/2010/Schema" schemaLocation="..\1Level\Tiers.xsd"/>
	<xs:simpleType name="AssemblyTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты сборок - сборка контроловПлатформы/ Метасборка/Другие</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
		    <xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ControlsAssembly"/>
			<xs:enumeration value="PlatformMetaModelAssembly"/>
			<xs:enumeration value="OtherAssembly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AssemblyTp">
		<xs:annotation>
			<xs:documentation>Провайдер модуля/сервиса обрабатывающий блок таблиц/CRUD</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ сборки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Assembly" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Сборка  провайдера </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PublicKey" type="xs:string">
			<xs:annotation>
				<xs:documentation>Паблик кей данной сборки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Tier" type="tier:TierEn" use="required">
			<xs:annotation>
				<xs:documentation>К каому звену относится данный провайдер в структуре модуля/сервиса</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AssemblyType" type="asmbl:AssemblyTypeEn">
			<xs:annotation>
				<xs:documentation>Тип сьорки - обозначает сборки контролов и сборку модели мета данных платформы(потому что это те секции проекта которые не прописываются отжельно в конфигурации ) если не они то другие типы сборки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="AssemblyContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер сборок Модуля или Сервиса </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Assembly" type="asmbl:AssemblyTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
