<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:mods="http://www.Mods.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vrsns="http://www.Versioning.org/2010/Schema" xmlns:resrcs="http://www.Resources.org/2010/Schema" xmlns:prmsn="http://www.Permissions.org/2010/Schema" xmlns:path="http://www.Paths.org/2010/Schema" xmlns:prvdr="http://www.Providers.org/2010/Schema" xmlns:srvc="http://www.Services.org/2010/Schema" xmlns:mngrs="http://www.Managers.org/2010/Schema" xmlns:convrtr="http://www.Converters.org/2010/Schema" xmlns:CommSvcs="http://www.CommunicationServices.org/2010/Schema" xmlns:pgview="http://www.PagesViews.org/2010/Schema" xmlns:libs="http://www.Libraries.org/2010/Schema" xmlns:View="http://www.Views.org/2010/Schema" xmlns:present="http://www.Presentation.org/2010/Schema" xmlns:scrpt="http://www.Scripting.org/2010/Schema" xmlns:systems="http://www.Systems.org/2010/Schema" xmlns:tier="http://www.Tiers.org/2010/Schema" xmlns:compstn="http://www.Composition.org/2010/Schema" targetNamespace="http://www.Mods.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.Converters.org/2010/Schema" schemaLocation="..\1Level\Converters.xsd"/>
	<xs:import namespace="http://www.CommunicationServices.org/2010/Schema" schemaLocation="..\1Level\Communication.xsd"/>
	<xs:import namespace="http://www.Libraries.org/2010/Schema" schemaLocation="..\1Level\Libraries.xsd"/>
	<xs:import namespace="http://www.Providers.org/2010/Schema" schemaLocation="..\2Level\Providers.xsd"/>
	<xs:import namespace="http://www.Versioning.org/2010/Schema" schemaLocation="..\3Level\Versions.xsd"/>
	<xs:import namespace="http://www.Scripting.org/2010/Schema" schemaLocation="..\1Level\Scripts.xsd"/>
	<xs:import namespace="http://www.Systems.org/2010/Schema" schemaLocation="..\2Level\Systems.xsd"/>
	<xs:import namespace="http://www.Tiers.org/2010/Schema" schemaLocation="..\1Level\Tiers.xsd"/>
	<xs:import namespace="http://www.Resources.org/2010/Schema" schemaLocation="..\1Level\Resources.xsd"/>
	<xs:import namespace="http://www.Composition.org/2010/Schema" schemaLocation="..\1Level\Composition.xsd"/>
	<xs:complexType name="SystemElementConfigTp">
		<xs:annotation>
			<xs:documentation>Собственной конфигурации элемента системы</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="SystemContextElement" type="mods:SystemContextElementConfigTp"/>
		</xs:sequence>
		<xs:attribute name="Container" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название свойства коллекции дл которого применятся поиск по ключу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CollectionProperty" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название библиотеки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SystemContextElementConfigTp">
		<xs:annotation>
			<xs:documentation>Конфигурация элемента с учетом контекта</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Section_ElementBase" type="mods:BaseElementInfoTp">
				<xs:annotation>
					<xs:documentation> модуль в БП-  активности/ переменные  описание/ далее руководящая надстройка - 1генерация/2 рантайм руковоство условными переходами</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Container_Runtime" type="mods:RuntimeTp">
				<xs:annotation>
					<xs:documentation> модуль в БП-  активности/ переменные  описание/ далее руководящая надстройка - 1генерация/2 рантайм руковоство условными переходами</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Container_LogicalStructure" type="mods:LogicalStructureTp">
				<xs:annotation>
					<xs:documentation>Логическая структура модуля</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Container_PhysicalStructure" type="mods:PhysicalStructureTp">
				<xs:annotation>
					<xs:documentation>Физическая структура модуля</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Releases" type="vrsns:ReleasesContainerTp">
				<xs:annotation>
					<xs:documentation>Контейнер Релизов компонентов модуля</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Container" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название свойства коллекции дл которого применятся поиск по ключу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название  элемента системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Tier" type="tier:TierEn">
			<xs:annotation>
				<xs:documentation>Звено системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Device" type="tier:DeviceEn">
			<xs:annotation>
				<xs:documentation>Устройство </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Technology" type="tier:TechnologyPlatformEn">
			<xs:annotation>
				<xs:documentation>Технология</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ElementType" type="xs:string">
			<xs:annotation>
				<xs:documentation>Типизация элемента </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ElementGroup" type="xs:string">
			<xs:annotation>
				<xs:documentation>Обобщение элемента в группу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Container_SystemElement" type="mods:SystemElementConfigTp">
		<xs:annotation>
			<xs:documentation>Описание собственной конфигурации элемента платформы/системы</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RuntimeTp">
		<xs:annotation>
			<xs:documentation>Подраздел рантайма - секции связаные с рантаймом-БП в скрипте/ режимы дебуги....</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Section_Variables" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Все глобальные Переменные применяемые  на уровне модуля</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Activities" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Активности модуля</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Container" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название свойства коллекции дл которого применятся поиск по ключу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="LogicalStructureTp">
		<xs:annotation>
			<xs:documentation>Подраздел Логическая струрктура - логические блоки формирующие системность</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Section_Managers" type="compstn:ManagersClassContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Менеджеры для длиных активностей в них собраны  логические методы обработки информации протекающей активности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Converters" type="convrtr:ConverterClassContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Конвертеры используемые в модуле</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Container" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название свойства коллекции дл которого применятся поиск по ключу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="PhysicalStructureTp">
		<xs:annotation>
			<xs:documentation>Подраздзел Физическая структурность - определение физических блоков системы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Section_Scripts" type="scrpt:ScriptsContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Скрипты БД </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Resources" type="resrcs:ResourcesContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ресурсы изображение/строки текста/xml строки  как в самом модуле так и из системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Communication" type="CommSvcs:CommunicationServicesContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сервисы которые использует данный модуль - svc / зависимости от библиотек других сервисов декларируется в инсталляционных контейнерах</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_Libraries" type="libs:LibrariesContainerTp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Библиотеки Типов Данных - одна библиотека сервера/одна клиента</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Container" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название свойства коллекции дл которого применятся поиск по ключу</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="BaseElementInfoTp">
		<xs:annotation>
			<xs:documentation>Базовая информаци о элементе системы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" type="xs:string">
				<xs:annotation>
					<xs:documentation>Название ключ элемента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ControllerClass" type="xs:string">
				<xs:annotation>
					<xs:documentation>Класс Контроллер элемента</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StartViewClass" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Если это модуль то  класс его стартового представления с ролью страницы </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BaseNamespace" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Базовый неймспайс элемента - перед прикреплением разделов для компонентов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ElementGroup" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation> группировка элемента -добавляется к неймспайсу Все группы должны быть зарегистрированы  в конфигурации хоста в представлении системы/а енум их соответствия также должен присутствовать в перечислениях ресстра для группы этого элемента </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
