{
  "name": "product-management",
  "version": "1.0.0",
  "author": "Deborah Kurata",
  "description": "Package for the Acme Product Management sample application",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.15",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "ng2-file-upload": "^1.0.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.26",
    "zone.js": "0.6.10"
  },
  "devDependencies": {
    "@angular/common": "^2.0.0-rc.5",
    "@angular/core": "^2.0.0-rc.5",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "ng2-file-upload": "^1.0.3",
    "typescript": "^1.8.10",
    "typings": "^0.7.12"
  },
  "repository": {}
}
