<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:attrib="http://www.Attributing.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Attributing.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ConfigAttributeTp">
		<xs:annotation>
			<xs:documentation>Аттрибут который находится в стартовой конфигурации системы</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ-Имя сборки синформацией конфигурации приложения</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Значение аттрибута </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ConfigAttributesContainerTp">
		<xs:annotation>
			<xs:documentation>Аттрибут который находится в стартовой конфигурации системы</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Attributes" type="attrib:ConfigAttributeTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Attributes" type="attrib:ConfigAttributesContainerTp"/>
</xs:schema>
