<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:dpndcy="http://www.Dependancies.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Dependancies.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="DependancyFromObjectTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Тип объекта от которого зависит данный</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="Assembly"/>
			<xs:enumeration value="ServiceProvider"/>
			<xs:enumeration value="DBScript"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DependancyTypeEn" final="list">
		<xs:annotation>
			<xs:documentation> Тип зависимости - абстракция из теории зависимостей- пока не используется  </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="Assembly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="DependanciesContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер коллекции зависимостей </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Dependancy" type="dpndcy:DependancyTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="DependancyTp">
		<xs:annotation>
			<xs:documentation>Зависимость - сама зависимость - указание с каким объектом происходит взаиможействие у даннного объекта</xs:documentation>
		</xs:annotation>
		<xs:attribute name="FromObjectType" type="dpndcy:DependancyFromObjectTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип объекта зависимости</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Имя Расширения/Сборки/Провайдера</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
</xs:schema>
