<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:libs="http://www.Libraries.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.Libraries.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="LibraryTp">
		<xs:annotation>
			<xs:documentation>Бибилиотека типов данных</xs:documentation>
		</xs:annotation>
		<xs:attribute name="LibraryNamespace" type="xs:string">
			<xs:annotation>
				<xs:documentation>Неймспайс библиотеки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="DefaultNamespace" type="xs:string">
			<xs:annotation>
				<xs:documentation>Неймспайс по умолчанию к нему прибавляется неймспайс библиотеки </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="LibraryName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название библиотеки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="LibraryType" type="libs:LibraryTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Описание типа Библиотеки:1- библиотека DTO сервера/ DTO клиента ; 2- библиотека DTO сервера c расширениями/ DTO клиентас расширениями ; </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Controller" use="required">
			<xs:annotation>
				<xs:documentation>Контроллер библиотеки/ доставка регистрированных типов/мета моделей для рантайм исполенния</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="AssemblyName" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="LibrariesContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер библиотек </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Library" type="libs:LibraryTp"/>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="LibraryTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты используемых библиотек </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ServerTypesLibrary"/>
			<xs:enumeration value="ClientTypesLibrary"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
