<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns:resrcs="http://www.Resources.org/2010/Schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cultr="http://www.Cultures.org/2010/Schema" targetNamespace="http://www.Resources.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ResourcesContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер описывающий файлы ресурсов для каждой культуры</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ResFilesContainer" type="resrcs:ResFilesContainerTp">
				<xs:annotation>
					<xs:documentation>Коллекция файлов ресурсов находящихся в распоряжении данного модуля/сервиса чтоб получить с них данные</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ResourcesContainer" type="resrcs:ResourcesKeysContainerTp">
				<xs:annotation>
					<xs:documentation>Ключи к непосредственным ресурсам которые находятся в каждом файле ресурсов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Section" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название секции</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="ResourceTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечисление типа ресурса - этот тип говорит как использовать параметр загруки ресурса и кому передать дальше для обработки.... </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ResImage"/>
			<xs:enumeration value="ResXML"/>
			<xs:enumeration value="ResString"/>
			<xs:enumeration value="ModuleXML"/>
			<xs:enumeration value="ModuleString"/>
			<xs:enumeration value="ModuleImage"/>
			<xs:enumeration value="SiteImage"/>
			<xs:enumeration value="SiteXML"/>
			<xs:enumeration value="SiteBLModuleAssemble"/>
			<xs:enumeration value="SiteBLModuleXML"/>
			<xs:enumeration value="SitePaltformConfig"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResourceTp">
		<xs:annotation>
			<xs:documentation>Ресурс - описатель ресурса модуля изображения/строки/XML строки</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Ключ конкретного ресурса в текущем разделе культуры</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ResourceType" type="resrcs:ResourceTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип ресурса который говорит то откуда и как получить данный объект</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ResourcesKeysContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер ключей ресурсов- только  для  ресурсов верхнего уровня менеджмента  </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Resource" type="resrcs:ResourceTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResFileTp">
		<xs:annotation>
			<xs:documentation>Описатель файла ресурсов связанного с определенной культурой  </xs:documentation>
		</xs:annotation>
		<xs:attribute name="FileName" use="required">
			<xs:annotation>
				<xs:documentation>Просто имя файла</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="RelativePath" use="required">
			<xs:annotation>
				<xs:documentation>Относительный путь Uri</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CultureKey" use="required">
			<xs:annotation>
				<xs:documentation>Суффикс в файлах ресурсов отвечающих за эту культуру = En/Ru....</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ResFilesContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер файлов ресурсов</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="ResFile" type="resrcs:ResFileTp">
				<xs:annotation>
					<xs:documentation>Описатель файла ресурса прикрепленного к  культуре</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
