﻿<Page x:Class="DDDD.Core.Test.Net45.WPF.Pages.DCSClientTestExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DCSClientTestExample">

    <Grid>
        <Button x:Name="btn_DCSTestCall" Content="Button" HorizontalAlignment="Left" Margin="27,141,0,0" VerticalAlignment="Top" Width="111" Height="34" Click="Button_Click"/>

    </Grid>
</Page>
