﻿<Page x:Class="DDDD.Core.Test.Net45.WPF.Pages.WritableBitmapExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="600" d:DesignWidth="700"
	Title="WritableBitmapExamplePage">


    <Grid Margin="0,0,0,0">
        <Image x:Name="img_SourceOrigin" Height="150" Margin="10,50,8,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <Button x:Name="btn_LoadSourceImage" Content="Load" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_LoadSourceImage_Click" ToolTip="Load local Image "/>
        <Button x:Name="btn_SerializeBitmap" Content="Serialize" HorizontalAlignment="Left" Margin="105,222,0,0" VerticalAlignment="Top" Width="75" Click="btn_SerializeBitmap_Click" ToolTip="Serialize top Image into byte[] "/>
        <Button x:Name="btn_DeserializeBitmap" Content="Deserialize" HorizontalAlignment="Right" Margin="0,222,135,0" VerticalAlignment="Top" Width="75" Click="btn_DeserializeBitmap_Click" ToolTip="Deserialize from byte[] and Load it into bottom Image"/>

        <Image x:Name="img_Deserialized" Height="150" Margin="10,0,10,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

    </Grid>


</Page>
