﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToEdmx.Core.dll", "Src\Core\LinqToEdmx.Core.dll.csproj", "{97D4C717-81F9-4DA0-8AAF-2C3206EECB3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqToEdmx.Test.dll", "Src\Test\LinqToEdmx.Test.dll.csproj", "{30858B68-2F27-4AC4-8CE0-CEEA9C6AF80E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97D4C717-81F9-4DA0-8AAF-2C3206EECB3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97D4C717-81F9-4DA0-8AAF-2C3206EECB3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97D4C717-81F9-4DA0-8AAF-2C3206EECB3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97D4C717-81F9-4DA0-8AAF-2C3206EECB3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{30858B68-2F27-4AC4-8CE0-CEEA9C6AF80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30858B68-2F27-4AC4-8CE0-CEEA9C6AF80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30858B68-2F27-4AC4-8CE0-CEEA9C6AF80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30858B68-2F27-4AC4-8CE0-CEEA9C6AF80E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
