﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.NetStandard.ResXResourceReader, System.Resources.NetStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.NetStandard.ResXResourceWriter, System.Resources.NetStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </resheader>
  <data name="BoNameLoc\crs_S1_GeographyItemType_Register" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register</value>
  </data>
  <data name="BoDescLoc\crs_S1_GeographyItemType_Register" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S1_GeographyItemType_Register|Id_GeographyItemType" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S1_GeographyItemType_Register|Id_GeographyItemType" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S1_GeographyItemType_Register|GeographyItemType" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S1_GeographyItemType_Register|GeographyItemType" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S1_GeographyItemType_Register|Description" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - Description</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S1_GeographyItemType_Register|Description" xml:space="preserve">
    <value>crs_S1_GeographyItemType_Register - Description</value>
  </data>
  <data name="BoNameLoc\V_S1_GeographyItem_Vo" xml:space="preserve">
    <value>  Name of V_S1_GeographyItem_Vo  BO </value>
  </data>
  <data name="BoDescLoc\V_S1_GeographyItem_Vo" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Prefix</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Prefix</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Description" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Description</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Description" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Description</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|Population" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Population</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|Population" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - Population</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItem_Vo|GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItem_Vo|GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItem_Vo - GeographyItemType</value>
  </data>
  <data name="BoNameLoc\V_S1_GeographyItemAncestor" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor</value>
  </data>
  <data name="BoDescLoc\V_S1_GeographyItemAncestor" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|IDAncestors" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - IDAncestors</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|IDAncestors" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - IDAncestors</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|Level" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Level</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|Level" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Level</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemAncestor|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Prefix</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemAncestor|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemAncestor - Prefix</value>
  </data>
  <data name="BoNameLoc\V_S1_GeographyItemDescendant" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant</value>
  </data>
  <data name="BoDescLoc\V_S1_GeographyItemDescendant" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|IDDescendants" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - IDDescendants</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|IDDescendants" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - IDDescendants</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Level" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Level</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Level" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Level</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Prefix</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Prefix</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Description" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Description</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Description" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Description</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemDescendant|Population" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Population</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemDescendant|Population" xml:space="preserve">
    <value>V_S1_GeographyItemDescendant - Population</value>
  </data>
  <data name="BoNameLoc\V_S1_GeographyItemOnLevel" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel</value>
  </data>
  <data name="BoDescLoc\V_S1_GeographyItemOnLevel" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Level" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Level</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Level" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Level</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Id_GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Id_GeographyParentItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyParentItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Id_GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Id_GeographyItemType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - GeographyItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|GeographyItem" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - GeographyItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Prefix</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Prefix" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Prefix</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Description" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Description</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Description" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Description</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|Population" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Population property </value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|Population" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - Population description</value>
  </data>
  <data name="BoPropElmNameLoc\V_S1_GeographyItemOnLevel|GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - GeographyItemType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S1_GeographyItemOnLevel|GeographyItemType" xml:space="preserve">
    <value>V_S1_GeographyItemOnLevel - GeographyItemType</value>
  </data>
</root>