﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.NetStandard.ResXResourceReader, System.Resources.NetStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.NetStandard.ResXResourceWriter, System.Resources.NetStandard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </resheader>
  <data name="BoNameLoc\crs_S3_GoodsCategory_Register" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register</value>
  </data>
  <data name="BoDescLoc\crs_S3_GoodsCategory_Register" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S3_GoodsCategory_Register|Id_GoodsCategory" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Id_GoodsCategory</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S3_GoodsCategory_Register|Id_GoodsCategory" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Id_GoodsCategory</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S3_GoodsCategory_Register|GoodsCategory" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - GoodsCategory</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S3_GoodsCategory_Register|GoodsCategory" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - GoodsCategory</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S3_GoodsCategory_Register|Description" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Description</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S3_GoodsCategory_Register|Description" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Description</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S3_GoodsCategory_Register|Order" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Order</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S3_GoodsCategory_Register|Order" xml:space="preserve">
    <value>crs_S3_GoodsCategory_Register - Order</value>
  </data>
</root>