<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://tempuri.org/ProgressInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/ProgressInfo.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified" id="ProgressInfo">
	<xs:element name="ProgressInformation" type="ProgressInfoTp"/>
	<xs:complexType name="ProgressInfoTp">
		<xs:annotation>
			<xs:documentation>Information about current Operation Progress</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Stages" type="xs:string">
			<xs:annotation>
				<xs:documentation> Progress Informing about Stages Mode </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CurrentStageIndex" type="xs:int">
			<xs:annotation>
				<xs:documentation>Visible Multiple Stages Mode at Once;   We need to Know wich Stage is current to set him selectable item style</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="States" type="xs:string">
			<xs:annotation>
				<xs:documentation>State of current Stage/ Or Multiple States in Stage</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="CurrentStateIndex" type="xs:int">
			<xs:annotation>
				<xs:documentation> Visible Multiple Stages Mode at Once;   Percent  of Completion Only if we informing about Multiple Stages - so it's percent About all of the Stages</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PercentStageCompleted" type="xs:float">
			<xs:annotation>
				<xs:documentation>Percent  of Completion Only if we informing about Multiple Stages - so it's percent About all of the Stages  </xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="PercentWholeCompleted" type="xs:float">
			<xs:annotation>
				<xs:documentation>State of current Stage/ Or Multiple States in Stage</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BytesLength" type="xs:long">
			<xs:annotation>
				<xs:documentation>Bytes length for whole Byte-Oriented Operation Processing</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="BytesProcessed" type="xs:long">
			<xs:annotation>
				<xs:documentation>Bytes in current progress of Byte-Oriented Operation Processing</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="StageMode" type="StageModeEn">
			<xs:annotation>
				<xs:documentation>Progress Informing about Stages Mode</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="StateMode" type="StateModeEn">
			<xs:annotation>
				<xs:documentation>Progress Informing about State of the Stage   Mode</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ProgressMode" type="ProgressModelEn"/>
	</xs:complexType>
	<xs:simpleType name="StageModeEn">
		<xs:annotation>
			<xs:documentation>Stages Modes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="SingleStage">
				<xs:annotation>
					<xs:documentation>Progress Informing about State of the Stage   Mode</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MultipleStages">
				<xs:annotation>
					<xs:documentation>Progress Informing about State of the Stage   Mode</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StateModeEn">
		<xs:annotation>
			<xs:documentation>States Modes</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="SingleState"/>
			<xs:enumeration value="MultipleStates"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProgressModelEn">
		<xs:annotation>
			<xs:documentation>Progress Model for using current Progress struct</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="LocalProcessProgress"/>
			<xs:enumeration value="GlobalProcessProgress"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
