﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoNameLoc\crs_S10_Construction_Register" xml:space="preserve">
    <value>crs_S10_Construction_Register</value>
  </data>
  <data name="BoDescLoc\crs_S10_Construction_Register" xml:space="preserve">
    <value>crs_S10_Construction_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|ID_Construction" xml:space="preserve">
    <value>crs_S10_Construction_Register - ID_Construction</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|ID_Construction" xml:space="preserve">
    <value>crs_S10_Construction_Register - ID_Construction</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|Code" xml:space="preserve">
    <value>crs_S10_Construction_Register - Code</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|Code" xml:space="preserve">
    <value>crs_S10_Construction_Register - Code</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|Description" xml:space="preserve">
    <value>crs_S10_Construction_Register - Description</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|Description" xml:space="preserve">
    <value>crs_S10_Construction_Register - Description</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|PanelWidth" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelWidth</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|PanelWidth" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelWidth</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|PanelHeight" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelHeight</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|PanelHeight" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelHeight</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|PanelCount" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelCount</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|PanelCount" xml:space="preserve">
    <value>crs_S10_Construction_Register - PanelCount</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|Weight" xml:space="preserve">
    <value>crs_S10_Construction_Register - Weight</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|Weight" xml:space="preserve">
    <value>crs_S10_Construction_Register - Weight</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|Flag_Enable" xml:space="preserve">
    <value>crs_S10_Construction_Register - Flag_Enable</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|Flag_Enable" xml:space="preserve">
    <value>crs_S10_Construction_Register - Flag_Enable</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|ID_ConstructionType" xml:space="preserve">
    <value>crs_S10_Construction_Register - ID_ConstructionType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|ID_ConstructionType" xml:space="preserve">
    <value>crs_S10_Construction_Register - ID_ConstructionType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_Construction_Register|ImageIndexActual" xml:space="preserve">
    <value>crs_S10_Construction_Register - ImageIndexActual</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_Construction_Register|ImageIndexActual" xml:space="preserve">
    <value>crs_S10_Construction_Register - ImageIndexActual</value>
  </data>
  <data name="BoNameLoc\crs_S10_ConstructionType_Register" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register</value>
  </data>
  <data name="BoDescLoc\crs_S10_ConstructionType_Register" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_ConstructionType_Register|ID_ConstructionType" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register - ID_ConstructionType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_ConstructionType_Register|ID_ConstructionType" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register - ID_ConstructionType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_ConstructionType_Register|ConstructionType" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register - ConstructionType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_ConstructionType_Register|ConstructionType" xml:space="preserve">
    <value>crs_S10_ConstructionType_Register - ConstructionType</value>
  </data>
  <data name="BoNameLoc\crs_S10_EkspositorOrderType_Register" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register</value>
  </data>
  <data name="BoDescLoc\crs_S10_EkspositorOrderType_Register" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_EkspositorOrderType_Register|ID_OrderType" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register - ID_OrderType</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_EkspositorOrderType_Register|ID_OrderType" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register - ID_OrderType</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_EkspositorOrderType_Register|Description" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register - Description</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_EkspositorOrderType_Register|Description" xml:space="preserve">
    <value>crs_S10_EkspositorOrderType_Register - Description</value>
  </data>
  <data name="BoNameLoc\crs_S10_StandartPanelSet_Register" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register</value>
  </data>
  <data name="BoDescLoc\crs_S10_StandartPanelSet_Register" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_StandartPanelSet_Register|Id_StandartSet" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Id_StandartSet</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_StandartPanelSet_Register|Id_StandartSet" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Id_StandartSet</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_StandartPanelSet_Register|StandartSet" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - StandartSet</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_StandartPanelSet_Register|StandartSet" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - StandartSet</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_StandartPanelSet_Register|Id_Construction" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Id_Construction</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_StandartPanelSet_Register|Id_Construction" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Id_Construction</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_StandartPanelSet_Register|Article" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Article</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_StandartPanelSet_Register|Article" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Article</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S10_StandartPanelSet_Register|Flag_Enable" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Flag_Enable</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S10_StandartPanelSet_Register|Flag_Enable" xml:space="preserve">
    <value>crs_S10_StandartPanelSet_Register - Flag_Enable</value>
  </data>
  <data name="BoNameLoc\V_S10_EkspositorOrder_Vo" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo</value>
  </data>
  <data name="BoDescLoc\V_S10_EkspositorOrder_Vo" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|OrderType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - OrderType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|OrderType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - OrderType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_StandartSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_StandartSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Order_State" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Order_State</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Order_State" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Order_State</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderCreate_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderCreate_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderCreate_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderCreate_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderApproved_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderApproved_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderApproved_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderApproved_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtWillBeReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtWillBeReady_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtWillBeReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtWillBeReady_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderReady_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderReady_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtBuhTransaction_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtBuhTransaction_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtBuhTransaction_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtBuhTransaction_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtExecutionConfirm_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtExecutionConfirm_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtExecutionConfirm_str" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtExecutionConfirm_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|CommentsCount" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - CommentsCount</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|CommentsCount" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - CommentsCount</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_Inventory" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Inventory</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_Inventory" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Inventory</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderCreate" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderCreate</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderCreate" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderCreate</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderApproved" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderApproved</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderApproved" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderApproved</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtWillBeReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtWillBeReady</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtWillBeReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtWillBeReady</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtOrderReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderReady</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtOrderReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtOrderReady</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtBuhTransaction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtBuhTransaction</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtBuhTransaction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtBuhTransaction</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|DtExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtExecutionConfirm</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|DtExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - DtExecutionConfirm</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_Ekspositor" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Ekspositor</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_Ekspositor" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Ekspositor</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_Previous" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Previous</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_Previous" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Previous</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|ID_OrderType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_OrderType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|ID_OrderType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_OrderType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|ID_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Construction</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|ID_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Construction</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_BuyConstr" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuyConstr</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_BuyConstr" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuyConstr</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_Diler" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Diler</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_Diler" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_Diler</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|ID_Client" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|ID_Client" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ID_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_Approved1" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_Approved1" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_Approved2" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_Approved2" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_Approved3" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_Approved3" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_Approved3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_OrderReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_OrderReady</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_OrderReady" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_OrderReady</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_BuhTransaction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuhTransaction</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_BuhTransaction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuhTransaction</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_ExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_ExecutionConfirm</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_ExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_ExecutionConfirm</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_LastOrder" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_LastOrder</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_LastOrder" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_LastOrder</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_NeedPassed" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_NeedPassed</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_NeedPassed" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_NeedPassed</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_WasPassed" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_WasPassed</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_WasPassed" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_WasPassed</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|LastOrderMaxPosition" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - LastOrderMaxPosition</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|LastOrderMaxPosition" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - LastOrderMaxPosition</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|OrderMaxPosition" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - OrderMaxPosition</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|OrderMaxPosition" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - OrderMaxPosition</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Order_GUID" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Order_GUID</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Order_GUID" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Order_GUID</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_BuyPanels" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuyPanels</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_BuyPanels" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_BuyPanels</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|AssemblyType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - AssemblyType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|AssemblyType" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - AssemblyType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Compensation" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Compensation</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Compensation" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Compensation</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Id_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_StandartSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Id_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Id_StandartSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Flag_OurDelivery" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_OurDelivery</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Flag_OurDelivery" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Flag_OurDelivery</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|ImageIndexActual" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ImageIndexActual</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|ImageIndexActual" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - ImageIndexActual</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrder_Vo|Image_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Image_Construction</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrder_Vo|Image_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrder_Vo - Image_Construction</value>
  </data>
  <data name="BoNameLoc\V_S10_EkspositorOrderPanelSet_Vo" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo</value>
  </data>
  <data name="BoDescLoc\V_S10_EkspositorOrderPanelSet_Vo" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Ekspositor" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Ekspositor</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Ekspositor" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Ekspositor</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|ConstructionName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ConstructionName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|ConstructionName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ConstructionName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|ClientName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ClientName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|ClientName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ClientName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|DilerName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DilerName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|DilerName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DilerName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Ekspositor_Status" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Ekspositor_Status</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Ekspositor_Status" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Ekspositor_Status</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Order_status" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Order_status</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Order_status" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Order_status</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|DtWillBeReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DtWillBeReady_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|DtWillBeReady_str" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DtWillBeReady_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Dt_Install_str" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Dt_Install_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Dt_Install_str" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Dt_Install_str</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Dt_Install" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Dt_Install</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Dt_Install" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Dt_Install</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|TrRepresName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - TrRepresName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|TrRepresName" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - TrRepresName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Diler" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Diler</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Diler" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Diler</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Client" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Client</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Client" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Client</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Construction</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Construction" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Construction</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Owner" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Owner</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Owner" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Owner</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_TrRepres" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_TrRepres</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_BuyConstr" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_BuyConstr</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_BuyConstr" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_BuyConstr</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_BuyPanels" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_BuyPanels</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_BuyPanels" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_BuyPanels</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|AssemblyType" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - AssemblyType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|AssemblyType" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - AssemblyType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved1" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved1" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved2" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved2" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved3" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_Approved3" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_Approved3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_ExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_ExecutionConfirm</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Flag_ExecutionConfirm" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Flag_ExecutionConfirm</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|DtOrderCreate" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DtOrderCreate</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|DtOrderCreate" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - DtOrderCreate</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Employee" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Employee</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_Employee" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_Employee</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_StandartSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Id_StandartSet" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Id_StandartSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_EkspositorOrderPanelSet_Vo|Description" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Description</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_EkspositorOrderPanelSet_Vo|Description" xml:space="preserve">
    <value>V_S10_EkspositorOrderPanelSet_Vo - Description</value>
  </data>
  <data name="BoNameLoc\V_S10_OrderComment_Vo" xml:space="preserve">
    <value>V_S10_OrderComment_Vo</value>
  </data>
  <data name="BoDescLoc\V_S10_OrderComment_Vo" xml:space="preserve">
    <value>V_S10_OrderComment_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|Id_Comment" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Id_Comment</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|Id_Comment" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Id_Comment</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|ID_Order" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - ID_Order</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|Date" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Date</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|Date" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Date</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|CRM_RoleDescriptor" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - CRM_RoleDescriptor</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|CRM_RoleDescriptor" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - CRM_RoleDescriptor</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|Text" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Text</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|Text" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Text</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|Context" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Context</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|Context" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Context</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|ActivityName" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - ActivityName</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|ActivityName" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - ActivityName</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_OrderComment_Vo|Date_str" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Date_str</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_OrderComment_Vo|Date_str" xml:space="preserve">
    <value>V_S10_OrderComment_Vo - Date_str</value>
  </data>
  <data name="BoNameLoc\V_S10_PanelSetItem_Vo" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo</value>
  </data>
  <data name="BoDescLoc\V_S10_PanelSetItem_Vo" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Position" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Position</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Position" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Position</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Code" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Code</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Code" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Code</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Collection" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Collection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Collection" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Collection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Description" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Description</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Description" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Description</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Flag_OnlyBase" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Flag_OnlyBase</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Flag_OnlyBase" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Flag_OnlyBase</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Id_PanelSet" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_PanelSet</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Id_Panel" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_Panel</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Id_Panel" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_Panel</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Id_Collection" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_Collection</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Id_Collection" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_Collection</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Width" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Width</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Width" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Width</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Height" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Height</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Height" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Height</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|tmp_Flag_OnlyBase" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - tmp_Flag_OnlyBase</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|tmp_Flag_OnlyBase" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - tmp_Flag_OnlyBase</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|ID_PanelType" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - ID_PanelType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|ID_PanelType" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - ID_PanelType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|PanelType" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - PanelType</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|PanelType" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - PanelType</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Image_sm" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Image_sm</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Image_sm" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Image_sm</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Image_bg" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Image_bg</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Image_bg" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Image_bg</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Id_PanelSetItem" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_PanelSetItem</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Id_PanelSetItem" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Id_PanelSetItem</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|Flag_Highlight" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Flag_Highlight</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|Flag_Highlight" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - Flag_Highlight</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|HighlightComment" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - HighlightComment</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|HighlightComment" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - HighlightComment</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|CRM_RoleDescriptor" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - CRM_RoleDescriptor</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|CRM_RoleDescriptor" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - CRM_RoleDescriptor</value>
  </data>
  <data name="BoPropElmNameLoc\V_S10_PanelSetItem_Vo|ImageIndexActual" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - ImageIndexActual</value>
  </data>
  <data name="BoPropElmDescLoc\V_S10_PanelSetItem_Vo|ImageIndexActual" xml:space="preserve">
    <value>V_S10_PanelSetItem_Vo - ImageIndexActual</value>
  </data>
</root>