﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42161EF9-03C5-4AC9-AD8D-3F72D8B522AE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetaDrive.Stores.Edmx</RootNamespace>
    <AssemblyName>MetaDrive.Stores.Edmx</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Cardinality.cs" />
    <Compile Include="Model\EdmElement.cs" />
    <Compile Include="Model\Enumerables.cs" />
    <Compile Include="Model\EventedObservableCollection.cs" />
    <Compile Include="Model\ParameterMode.cs" />
    <Compile Include="Model\ReferentialConstraint.cs" />
    <Compile Include="Model\Csdl\Association\Association.cs" />
    <Compile Include="Model\Csdl\Attributes\AddNullAttribute.cs" />
    <Compile Include="Model\Csdl\Attributes\DisplayEnabledConditionAttribute.cs" />
    <Compile Include="Model\Csdl\Attributes\DisplayVisibleConditionAttribute.cs" />
    <Compile Include="Model\Csdl\Attributes\ExcludeChildrenTypesAttribute.cs" />
    <Compile Include="Model\Csdl\Attributes\ExcludeItselftAttribute.cs" />
    <Compile Include="Model\Csdl\Visibility.cs" />
    <Compile Include="Model\Csdl\CsdlContainer.cs" />
    <Compile Include="Model\Csdl\Function\Function.cs" />
    <Compile Include="Model\Csdl\Function\FunctionParameter.cs" />
    <Compile Include="Model\Csdl\Property\ComplexProperty.cs" />
    <Compile Include="Model\Csdl\Property\ConcurrencyMode.cs" />
    <Compile Include="Model\Csdl\Property\NavigationProperty.cs" />
    <Compile Include="Model\Csdl\Property\PropertyBase.cs" />
    <Compile Include="Model\Csdl\Property\PropertyType.cs" />
    <Compile Include="Model\Csdl\Property\ScalarProperty.cs" />
    <Compile Include="Model\Csdl\Type\ComplexType.cs" />
    <Compile Include="Model\Csdl\Type\EntityType.cs" />
    <Compile Include="Model\Csdl\Type\TypeBase.cs" />
    <Compile Include="Model\EdmContainer.cs" />
    <Compile Include="Model\IEdmElement.cs" />
    <Compile Include="Model\Msl\Association\AssociationMapping.cs" />
    <Compile Include="Model\Msl\Association\AssociationRoleMapping.cs" />
    <Compile Include="Model\Msl\IMapping.cs" />
    <Compile Include="Model\Msl\Condition\ColumnConditionMapping.cs" />
    <Compile Include="Model\Msl\Condition\ConditionMapping.cs" />
    <Compile Include="Model\Msl\Condition\ConditionOperator.cs" />
    <Compile Include="Model\Msl\Condition\PropertyConditionMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\CUDFunctionAssociationMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\CUDFunctionMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\CUDFunctionParametersMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\CUDFunctionResultsMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\EntityTypeCUDFunctionParametersMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\FunctionParameterMapping.cs" />
    <Compile Include="Model\Msl\CUDFunction\FunctionParameterVersion.cs" />
    <Compile Include="Model\Msl\EntityType\ComplexPropertyMapping.cs" />
    <Compile Include="Model\Msl\EntityType\EntityTypeMapping.cs" />
    <Compile Include="Model\Msl\EntityType\MappingBase.cs" />
    <Compile Include="Model\Msl\EntityType\PropertyMapping.cs" />
    <Compile Include="Model\Ssdl\Association\Association.cs" />
    <Compile Include="Model\Ssdl\Association\Role.cs" />
    <Compile Include="Model\Ssdl\EntityType\EntityType.cs" />
    <Compile Include="Model\Ssdl\EntityType\StoreType.cs" />
    <Compile Include="Model\Ssdl\Function\Function.cs" />
    <Compile Include="Model\Ssdl\Function\FunctionParameter.cs" />
    <Compile Include="Model\Ssdl\Function\ParameterTypeSemantics.cs" />
    <Compile Include="Model\Ssdl\Property\Property.cs" />
    <Compile Include="Model\Ssdl\Property\StoreGeneratedPattern.cs" />
    <Compile Include="Model\Ssdl\SsdlContainer.cs" />
    <Compile Include="EnumerableEx.cs" />
    <Compile Include="Repositories\CsdlRepository.cs" />
    <Compile Include="Repositories\EdmxRepository.cs" />
    <Compile Include="Repositories\ExtensionMethods.cs" />
    <Compile Include="Repositories\IO.cs" />
    <Compile Include="Repositories\MslRepository.cs" />
    <Compile Include="Repositories\SsdlRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>