﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoNameLoc\crs_S14_Format_Register" xml:space="preserve">
    <value>Список форматов</value>
  </data>
  <data name="BoDescLoc\crs_S14_Format_Register" xml:space="preserve">
    <value>Список форматов</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Format_Register|Id_Format" xml:space="preserve">
    <value>Id Формата</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Format_Register|Id_Format" xml:space="preserve">
    <value>Id Формата</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Format_Register|Format" xml:space="preserve">
    <value>Формат</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Format_Register|Format" xml:space="preserve">
    <value>Формат</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Format_Register|K_Pcs" xml:space="preserve">
    <value>K_Pcs</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Format_Register|K_Pcs" xml:space="preserve">
    <value>K_Pcs</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Format_Register|K_M" xml:space="preserve">
    <value>K_M</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Format_Register|K_M" xml:space="preserve">
    <value>K_M</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Format_Register|K_Box" xml:space="preserve">
    <value>K_Box</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Format_Register|K_Box" xml:space="preserve">
    <value>K_Box</value>
  </data>
  <data name="BoNameLoc\crs_S14_Property_Register" xml:space="preserve">
    <value>Список свойств</value>
  </data>
  <data name="BoDescLoc\crs_S14_Property_Register" xml:space="preserve">
    <value>Список свойств</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Property_Register|Id_Property" xml:space="preserve">
    <value>Id Свойства</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Property_Register|Id_Property" xml:space="preserve">
    <value>Id Свойства</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Property_Register|Property" xml:space="preserve">
    <value>Свойство</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Property_Register|Property" xml:space="preserve">
    <value>Свойство</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_Property_Register|Id_PropertyType" xml:space="preserve">
    <value>Id Типа свойства</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_Property_Register|Id_PropertyType" xml:space="preserve">
    <value>Id Типа свойства</value>
  </data>
  <data name="BoNameLoc\crs_S14_PropertyType_Register" xml:space="preserve">
    <value>Список типов свойств</value>
  </data>
  <data name="BoDescLoc\crs_S14_PropertyType_Register" xml:space="preserve">
    <value>Список типов свойств</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_PropertyType_Register|Id_PropertyType" xml:space="preserve">
    <value>Id Типа свойства</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_PropertyType_Register|Id_PropertyType" xml:space="preserve">
    <value>Id Типа свойства</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S14_PropertyType_Register|PropertyType" xml:space="preserve">
    <value>Тип свойства</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S14_PropertyType_Register|PropertyType" xml:space="preserve">
    <value>Свойство</value>
  </data>
  <data name="BoNameLoc\V_S14_Product_Vo" xml:space="preserve">
    <value>Товары</value>
  </data>
  <data name="BoDescLoc\V_S14_Product_Vo" xml:space="preserve">
    <value>Товары</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Product" xml:space="preserve">
    <value>Id Товара</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Product" xml:space="preserve">
    <value>Id Товара</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Goods" xml:space="preserve">
    <value>Товар</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Goods" xml:space="preserve">
    <value>Товар</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Grupa" xml:space="preserve">
    <value>Id Торговой группы</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Grupa" xml:space="preserve">
    <value>Id Торговой группы</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Grupa" xml:space="preserve">
    <value>Торговая группа</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Grupa" xml:space="preserve">
    <value>Торговая группа</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_SubGrupa" xml:space="preserve">
    <value>Id Торговой подгруппы</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_SubGrupa" xml:space="preserve">
    <value>Id Торговой подгруппы</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|SubGrupa" xml:space="preserve">
    <value>Торговая подгруппа</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|SubGrupa" xml:space="preserve">
    <value>Торговая подгруппа</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Type" xml:space="preserve">
    <value>Id Торгового типа</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Type" xml:space="preserve">
    <value>Id Торгового типа</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Type" xml:space="preserve">
    <value>Торговый тип</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Type" xml:space="preserve">
    <value>Торговый тип</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Format" xml:space="preserve">
    <value>Id Формата</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Format" xml:space="preserve">
    <value>Id Формата</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Format" xml:space="preserve">
    <value>Формат</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Format" xml:space="preserve">
    <value>Формат</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|K_Pcs" xml:space="preserve">
    <value>K_Pcs</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|K_Pcs" xml:space="preserve">
    <value>K_Pcs</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|K_M" xml:space="preserve">
    <value>K_M</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|K_M" xml:space="preserve">
    <value>K_M</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|K_Box" xml:space="preserve">
    <value>K_Box</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|K_Box" xml:space="preserve">
    <value>K_Box</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Property1" xml:space="preserve">
    <value>Id Свойства 1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Property1" xml:space="preserve">
    <value>Id Свойства 1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Property1" xml:space="preserve">
    <value>Свойство 1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Property1" xml:space="preserve">
    <value>Свойство 1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_PropertyType1" xml:space="preserve">
    <value>Id Типа свойства 1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_PropertyType1" xml:space="preserve">
    <value>Id Типа свойства 1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|PropertyType1" xml:space="preserve">
    <value>Тип свойства 1</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|PropertyType1" xml:space="preserve">
    <value>Тип свойства 1</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Property2" xml:space="preserve">
    <value>Id Свойства 2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Property2" xml:space="preserve">
    <value>Id Свойства 2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Property2" xml:space="preserve">
    <value>Свойство 2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Property2" xml:space="preserve">
    <value>Свойство 2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_PropertyType2" xml:space="preserve">
    <value>Id Типа свойства 2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_PropertyType2" xml:space="preserve">
    <value>Id Типа свойства 2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|PropertyType2" xml:space="preserve">
    <value>Тип свойства 2</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|PropertyType2" xml:space="preserve">
    <value>Тип свойства 2</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Property3" xml:space="preserve">
    <value>Id Свойства 3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Property3" xml:space="preserve">
    <value>Id Свойства 3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Property3" xml:space="preserve">
    <value>Свойство 3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Property3" xml:space="preserve">
    <value>Свойство 3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_PropertyType3" xml:space="preserve">
    <value>Id Типа свойства 3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_PropertyType3" xml:space="preserve">
    <value>Id Типа свойства 3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|PropertyType3" xml:space="preserve">
    <value>Тип свойства 3</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|PropertyType3" xml:space="preserve">
    <value>Тип свойства 3</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Brand" xml:space="preserve">
    <value>Id Брэнда</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Brand" xml:space="preserve">
    <value>Id Брэнда</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Brand" xml:space="preserve">
    <value>Брэнд</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Brand" xml:space="preserve">
    <value>Брэнд</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Colection" xml:space="preserve">
    <value>Id Коллекции</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Colection" xml:space="preserve">
    <value>Id Коллекции</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Colection" xml:space="preserve">
    <value>Коллекция</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Colection" xml:space="preserve">
    <value>Коллекция</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Id_Units" xml:space="preserve">
    <value>Id Единицы измерения по умолчанию</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Id_Units" xml:space="preserve">
    <value>Id Единицы измерения по умолчанию</value>
  </data>
  <data name="BoPropElmNameLoc\V_S14_Product_Vo|Units" xml:space="preserve">
    <value>Единица измерения по умолчанию</value>
  </data>
  <data name="BoPropElmDescLoc\V_S14_Product_Vo|Units" xml:space="preserve">
    <value>Единица измерения по умолчанию</value>
  </data>
</root>