﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CslaExtension", "CslaExtension", "{DEDD0979-B25B-4985-A93C-D87A0D1F3646}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo", "Demo", "{32F12596-81C1-49F8-8604-E272A8436329}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Demo.Silverlight", "Demo.Silverlight", "{88DD64F1-A488-460F-B78A-43E3CB8DF22A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension.Designer", "CslaExtension.Designer\CslaExtension.Designer.csproj", "{A94CB490-8B9D-40E2-9609-ADDC31226349}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtensionDemo.Library", "QuickStartDemo\CslaExtensionDemo.Library\CslaExtensionDemo.Library.csproj", "{0D40D406-1FE6-4825-B119-6E29A38DF6B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtensionDemo.WinUI", "QuickStartDemo\CslaExtensionDemo.WinUI\CslaExtensionDemo.WinUI.csproj", "{2307F24C-AE29-49E8-868D-0A5C945BC952}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension.ItemTemplate", "CslaExtension.ItemTemplate\CslaExtension.ItemTemplate.csproj", "{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension.VSIX", "CslaExtension.VSIX\CslaExtension.VSIX.csproj", "{CB76C413-44E9-4349-859E-5B76ACE5491D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtensionDemo.DbContext", "CslaExtensionDemo.DbContext\CslaExtensionDemo.DbContext.csproj", "{53818A06-512C-4AE6-AB98-B5B79A83579B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension2.VSIX", "CslaExtension2.VSIX\CslaExtension2.VSIX.csproj", "{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension2.Designer", "CslaExtension2.Designer\CslaExtension2.Designer.csproj", "{744A590D-DEFD-43C3-80EA-55BB417A1A69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CslaExtension2.ItemTemplate", "CslaExtension2.ItemTemplate\CslaExtension2.ItemTemplate.csproj", "{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccLocalPath0 = .
		SccLocalPath1 = CslaExtension.Designer
		SccLocalPath2 = QuickStartDemo\\CslaExtensionDemo.Library
		SccLocalPath3 = QuickStartDemo\\CslaExtensionDemo.WinUI
		SccLocalPath4 = CslaExtension.ItemTemplate
		SccLocalPath5 = CslaExtension.VSIX
		SccLocalPath6 = CslaExtensionDemo.DbContext
		SccLocalPath7 = CslaExtension2.Designer
		SccLocalPath8 = CslaExtension2.ItemTemplate
		SccLocalPath9 = CslaExtension2.VSIX
		SccNumberOfProjects = 10
		SccProjectName1 = CslaExtension.Designer
		SccProjectName2 = QuickStartDemo/CslaExtensionDemo.Library
		SccProjectName3 = QuickStartDemo/CslaExtensionDemo.WinUI
		SccProjectName4 = CslaExtension.ItemTemplate
		SccProjectName5 = CslaExtension.VSIX
		SccProjectName6 = CslaExtensionDemo.DbContext
		SccProjectName7 = CslaExtension2.Designer
		SccProjectName8 = CslaExtension2.ItemTemplate
		SccProjectName9 = CslaExtension2.VSIX
		SccProjectTopLevelParentUniqueName1 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName2 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName3 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName4 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName5 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName6 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName7 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName8 = CslaExtension.sln
		SccProjectTopLevelParentUniqueName9 = CslaExtension.sln
		SccProjectUniqueName1 = CslaExtension.Designer\\CslaExtension.Designer.csproj
		SccProjectUniqueName2 = QuickStartDemo\\CslaExtensionDemo.Library\\CslaExtensionDemo.Library.csproj
		SccProjectUniqueName3 = QuickStartDemo\\CslaExtensionDemo.WinUI\\CslaExtensionDemo.WinUI.csproj
		SccProjectUniqueName4 = CslaExtension.ItemTemplate\\CslaExtension.ItemTemplate.csproj
		SccProjectUniqueName5 = CslaExtension.VSIX\\CslaExtension.VSIX.csproj
		SccProjectUniqueName6 = CslaExtensionDemo.DbContext\\CslaExtensionDemo.DbContext.csproj
		SccProjectUniqueName7 = CslaExtension2.Designer\\CslaExtension2.Designer.csproj
		SccProjectUniqueName8 = CslaExtension2.ItemTemplate\\CslaExtension2.ItemTemplate.csproj
		SccProjectUniqueName9 = CslaExtension2.VSIX\\CslaExtension2.VSIX.csproj
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs03
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7}.Release|x86.ActiveCfg = Release|Any CPU
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Debug|x86.ActiveCfg = Debug|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Debug|x86.Build.0 = Debug|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Release|Any CPU.ActiveCfg = Release|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Release|Mixed Platforms.Build.0 = Release|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Release|x86.ActiveCfg = Release|x86
		{2307F24C-AE29-49E8-868D-0A5C945BC952}.Release|x86.Build.0 = Release|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Debug|x86.ActiveCfg = Debug|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Debug|x86.Build.0 = Debug|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Release|Any CPU.ActiveCfg = Release|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Release|Mixed Platforms.Build.0 = Release|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Release|x86.ActiveCfg = Release|x86
		{53818A06-512C-4AE6-AB98-B5B79A83579B}.Release|x86.Build.0 = Release|x86
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Release|Any CPU.Build.0 = Release|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C}.Release|x86.ActiveCfg = Release|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Release|Any CPU.Build.0 = Release|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{744A590D-DEFD-43C3-80EA-55BB417A1A69}.Release|x86.ActiveCfg = Release|Any CPU
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Debug|Any CPU.ActiveCfg = Debug|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Debug|x86.ActiveCfg = Debug|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Debug|x86.Build.0 = Debug|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Release|Any CPU.ActiveCfg = Release|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Release|Mixed Platforms.Build.0 = Release|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Release|x86.ActiveCfg = Release|x86
		{A94CB490-8B9D-40E2-9609-ADDC31226349}.Release|x86.Build.0 = Release|x86
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E}.Release|x86.ActiveCfg = Release|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CB76C413-44E9-4349-859E-5B76ACE5491D}.Release|x86.ActiveCfg = Release|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0D40D406-1FE6-4825-B119-6E29A38DF6B7} = {32F12596-81C1-49F8-8604-E272A8436329}
		{2307F24C-AE29-49E8-868D-0A5C945BC952} = {32F12596-81C1-49F8-8604-E272A8436329}
		{53818A06-512C-4AE6-AB98-B5B79A83579B} = {32F12596-81C1-49F8-8604-E272A8436329}
		{605089E8-F0F0-4D77-B1C7-B3ED9D8D972C} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
		{744A590D-DEFD-43C3-80EA-55BB417A1A69} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
		{A94CB490-8B9D-40E2-9609-ADDC31226349} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
		{AA516881-C56D-4EFE-8D47-6CC2B479EB1E} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
		{CB76C413-44E9-4349-859E-5B76ACE5491D} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
		{D4714438-EBA5-4086-A7F3-89D0C8CAB3A4} = {DEDD0979-B25B-4985-A93C-D87A0D1F3646}
	EndGlobalSection
EndGlobal
