﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BoNameLoc\crs_S8_ClientAssortStatus_Register" xml:space="preserve">
    <value>Справочник статусов ассортимента</value>
  </data>
  <data name="BoDescLoc\crs_S8_ClientAssortStatus_Register" xml:space="preserve">
    <value>Список возможных статусов ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientAssortStatus_Register|Id_ClientAssortStatus" xml:space="preserve">
    <value>ID статуса ассортимента</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientAssortStatus_Register|Id_ClientAssortStatus" xml:space="preserve">
    <value>ID статуса ассортимента</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientAssortStatus_Register|ClientAssortStatus" xml:space="preserve">
    <value>Название статуса ассортимента</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientAssortStatus_Register|ClientAssortStatus" xml:space="preserve">
    <value>Название статуса ассортимента</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientAssortStatus_Register|Description" xml:space="preserve">
    <value>Описание статуса ассортимента</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientAssortStatus_Register|Description" xml:space="preserve">
    <value>Описание статуса ассортимента</value>
  </data>
  <data name="BoNameLoc\crs_S8_ClientContactAppointment_Register" xml:space="preserve">
    <value>Справочник должностей для контактов</value>
  </data>
  <data name="BoDescLoc\crs_S8_ClientContactAppointment_Register" xml:space="preserve">
    <value>Список возможных должностей для контактов</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientContactAppointment_Register|Id_ClientContactAppointment" xml:space="preserve">
    <value>ID должности</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientContactAppointment_Register|Id_ClientContactAppointment" xml:space="preserve">
    <value>ID должности</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientContactAppointment_Register|ClientContactAppointment" xml:space="preserve">
    <value>Название должности</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientContactAppointment_Register|ClientContactAppointment" xml:space="preserve">
    <value>Название должности</value>
  </data>
  <data name="BoNameLoc\crs_S8_ClientPrestigeLevel_Register" xml:space="preserve">
    <value>Справочник статусов торговых точек (уровень престижности)</value>
  </data>
  <data name="BoDescLoc\crs_S8_ClientPrestigeLevel_Register" xml:space="preserve">
    <value>Список возможных статусов торговых точек (уровень престижности)</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientPrestigeLevel_Register|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>ID статуса торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientPrestigeLevel_Register|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>ID статуса торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientPrestigeLevel_Register|ClientPrestigeLevel" xml:space="preserve">
    <value>Название статуса торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientPrestigeLevel_Register|ClientPrestigeLevel" xml:space="preserve">
    <value>Название статуса торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientPrestigeLevel_Register|Description" xml:space="preserve">
    <value>Описание статуса торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientPrestigeLevel_Register|Description" xml:space="preserve">
    <value>Описание статуса торговой точки</value>
  </data>
  <data name="BoNameLoc\crs_S8_ClientRelation_Register" xml:space="preserve">
    <value>Справочник статусов отношений с торговыми точками</value>
  </data>
  <data name="BoDescLoc\crs_S8_ClientRelation_Register" xml:space="preserve">
    <value>Список возможных статусов отношений с торговыми точками</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientRelation_Register|Id_ClientRelation" xml:space="preserve">
    <value>ID статуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientRelation_Register|Id_ClientRelation" xml:space="preserve">
    <value>ID статуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientRelation_Register|ClientRelation" xml:space="preserve">
    <value>Название статуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientRelation_Register|ClientRelation" xml:space="preserve">
    <value>Название статуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientRelation_Register|Description" xml:space="preserve">
    <value>Описание статуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientRelation_Register|Description" xml:space="preserve">
    <value>Описание статуса отношений с торговой точкой</value>
  </data>
  <data name="BoNameLoc\crs_S8_ClientType_Register" xml:space="preserve">
    <value>Справочник типов торговых точек</value>
  </data>
  <data name="BoDescLoc\crs_S8_ClientType_Register" xml:space="preserve">
    <value>Список возможных типов торговых точек</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientType_Register|Id_ClientType" xml:space="preserve">
    <value>ID типа торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientType_Register|Id_ClientType" xml:space="preserve">
    <value>ID типа торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientType_Register|ClientType" xml:space="preserve">
    <value>Название типа торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientType_Register|ClientType" xml:space="preserve">
    <value>Название типа торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\crs_S8_ClientType_Register|Description" xml:space="preserve">
    <value>Описание типа торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\crs_S8_ClientType_Register|Description" xml:space="preserve">
    <value>Описание типа торговой точки</value>
  </data>
  <data name="BoNameLoc\V_S8_Client_Vo" xml:space="preserve">
    <value>Список торговых точек</value>
  </data>
  <data name="BoDescLoc\V_S8_Client_Vo" xml:space="preserve">
    <value>Список торговых точек</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Dt_Add_str" xml:space="preserve">
    <value>Дата добавления торговой точки в виде строки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Dt_Add_str" xml:space="preserve">
    <value>Дата добавления торговой точки в виде строки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Dt_Dell_str" xml:space="preserve">
    <value>Дата удаления торговой точки в виде строки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Dt_Dell_str" xml:space="preserve">
    <value>Дата удаления торговой точки в виде строки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_TrRepres" xml:space="preserve">
    <value>ID регионального представителя</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_TrRepres" xml:space="preserve">
    <value>ID регионального представителя</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Client" xml:space="preserve">
    <value>Название торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Client" xml:space="preserve">
    <value>Название торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_GeographyItem" xml:space="preserve">
    <value>ID географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_GeographyItem" xml:space="preserve">
    <value>ID географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|GeographyItem" xml:space="preserve">
    <value>Географическая единица к которой привязана точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|GeographyItem" xml:space="preserve">
    <value>Географическая единица к которой привязана точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_GeographyItemType" xml:space="preserve">
    <value>ID типа географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_GeographyItemType" xml:space="preserve">
    <value>ID типа географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|GeographyItemType" xml:space="preserve">
    <value>Тип географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|GeographyItemType" xml:space="preserve">
    <value>Тип географической единицы к которой привязана точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Street" xml:space="preserve">
    <value>Улица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Street" xml:space="preserve">
    <value>Улица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|HouseNumber" xml:space="preserve">
    <value>Номер дома</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|HouseNumber" xml:space="preserve">
    <value>Номер дома</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|HousePartNumber" xml:space="preserve">
    <value>Номер корпуса дома</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|HousePartNumber" xml:space="preserve">
    <value>Номер корпуса дома</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|FlatNumber" xml:space="preserve">
    <value>Номер квартиры</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|FlatNumber" xml:space="preserve">
    <value>Номер квартиры</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|PavilionNumber" xml:space="preserve">
    <value>Номер павильона</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|PavilionNumber" xml:space="preserve">
    <value>Номер павильона</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|AddressOther" xml:space="preserve">
    <value>Иной адрес (не стандартный)</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|AddressOther" xml:space="preserve">
    <value>Иной адрес (не стандартный)</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|PhoneNumber" xml:space="preserve">
    <value>Номер телефона точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|PhoneNumber" xml:space="preserve">
    <value>Номер телефона точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|postcode" xml:space="preserve">
    <value>Индекс точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|postcode" xml:space="preserve">
    <value>Индекс точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Mail" xml:space="preserve">
    <value>электронный адрес точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Mail" xml:space="preserve">
    <value>электронный адрес точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|WebAddress" xml:space="preserve">
    <value>web адрес</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|WebAddress" xml:space="preserve">
    <value>web адрес</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_Holding" xml:space="preserve">
    <value>ID холдинга</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_Holding" xml:space="preserve">
    <value>ID холдинга</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_ClientType" xml:space="preserve">
    <value>ID типа торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_ClientType" xml:space="preserve">
    <value>ID типа торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_ClientRelation" xml:space="preserve">
    <value>ID cтатуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_ClientRelation" xml:space="preserve">
    <value>ID cтатуса отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_BrandCersanit" xml:space="preserve">
    <value>Флаг - точка работает с брендом Церсанит</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_BrandCersanit" xml:space="preserve">
    <value>Флаг - точка работает с брендом Церсанит</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_BrandOposzno" xml:space="preserve">
    <value>Флаг - точка работает с брендом Опочно</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_BrandOposzno" xml:space="preserve">
    <value>Флаг - точка работает с брендом Опочно</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_Warehouse" xml:space="preserve">
    <value>Флаг - точка имеет свой склад</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_Warehouse" xml:space="preserve">
    <value>Флаг - точка имеет свой склад</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|AdditionInfo" xml:space="preserve">
    <value>Дополнительная информация о торговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|AdditionInfo" xml:space="preserve">
    <value>Дополнительная информация о торговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Dt_Add" xml:space="preserve">
    <value>Дата добавления торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Dt_Add" xml:space="preserve">
    <value>Дата добавления торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Dt_Dell" xml:space="preserve">
    <value>Дата удаления торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Dt_Dell" xml:space="preserve">
    <value>Дата удаления торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_InfoVerified" xml:space="preserve">
    <value>Флаг - информация о точке проверена региональным представителем</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_InfoVerified" xml:space="preserve">
    <value>Флаг - информация о точке проверена региональным представителем</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_Approved" xml:space="preserve">
    <value>Флаг - утверждения торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_Approved" xml:space="preserve">
    <value>Флаг - утверждения торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_Enable" xml:space="preserve">
    <value>Флаг - рабочая (актуальная) точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_Enable" xml:space="preserve">
    <value>Флаг - рабочая (актуальная) точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_UserDomainRole" xml:space="preserve">
    <value>ID роли пользователя в системе</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_UserDomainRole" xml:space="preserve">
    <value>ID роли пользователя в системе</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|UserID" xml:space="preserve">
    <value>ID пользователя</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|UserID" xml:space="preserve">
    <value>ID пользователя</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Flag_NeedPassed" xml:space="preserve">
    <value>Флаг - точку надо передать в 1С</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Flag_NeedPassed" xml:space="preserve">
    <value>Флаг - точку надо передать в 1С</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Holding" xml:space="preserve">
    <value>Холдинг торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Holding" xml:space="preserve">
    <value>Холдинг торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|ClientRelation" xml:space="preserve">
    <value>Статус отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|ClientRelation" xml:space="preserve">
    <value>Статус отношений с торговой точкой</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_GeographyItemRynok" xml:space="preserve">
    <value>ID географической единицы рынка к которой привязана точка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_GeographyItemRynok" xml:space="preserve">
    <value>ID географической единицы рынка к которой привязана точка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|RynokName" xml:space="preserve">
    <value>Название рынка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|RynokName" xml:space="preserve">
    <value>Название рынка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|TypeRynok" xml:space="preserve">
    <value>Вид рынка</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|TypeRynok" xml:space="preserve">
    <value>Вид рынка</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|ClientPrestigeLevel" xml:space="preserve">
    <value>Статус торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|ClientPrestigeLevel" xml:space="preserve">
    <value>Статус торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_Client_Vo|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>ID cтатуса торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_Client_Vo|Id_ClientPrestigeLevel" xml:space="preserve">
    <value>ID cтатуса торговой точки</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientAssortment_Vo" xml:space="preserve">
    <value>Ассортимент торговых точек</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientAssortment_Vo" xml:space="preserve">
    <value>Ассортимент торговых точек</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_AssortGrupa" xml:space="preserve">
    <value>ID группы ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_AssortGrupa" xml:space="preserve">
    <value>ID группы ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_Colection" xml:space="preserve">
    <value>ID коллекции ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_Colection" xml:space="preserve">
    <value>ID коллекции ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_Brand" xml:space="preserve">
    <value>ID бренда ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_Brand" xml:space="preserve">
    <value>ID бренда ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Brand" xml:space="preserve">
    <value>Бренд ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Brand" xml:space="preserve">
    <value>Бренд ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|AssortGrupa" xml:space="preserve">
    <value>Группа ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|AssortGrupa" xml:space="preserve">
    <value>Группа ассортимента в торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Colection" xml:space="preserve">
    <value>Коллекция ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Colection" xml:space="preserve">
    <value>Коллекция ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_Assortment" xml:space="preserve">
    <value>ID ассортимента в точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_Assortment" xml:space="preserve">
    <value>ID ассортимента в точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Client" xml:space="preserve">
    <value>Название клиента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Client" xml:space="preserve">
    <value>Название клиента</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|Id_ClientAssortStatus" xml:space="preserve">
    <value>ID статуса ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|Id_ClientAssortStatus" xml:space="preserve">
    <value>ID статуса ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientAssortment_Vo|ClientAssortStatus" xml:space="preserve">
    <value>Статус ассортимента в торговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientAssortment_Vo|ClientAssortStatus" xml:space="preserve">
    <value>Статус ассортимента в торговой точке</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientContact_Vo" xml:space="preserve">
    <value>Контакты торговых точек</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientContact_Vo" xml:space="preserve">
    <value>Контакты торговых точек</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|BirthDay_str" xml:space="preserve">
    <value>День рождения контакта в виде строки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|BirthDay_str" xml:space="preserve">
    <value>День рождения контакта в виде строки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Client" xml:space="preserve">
    <value>Назвние точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Client" xml:space="preserve">
    <value>Назвние точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Id_ClientContact" xml:space="preserve">
    <value>ID контактного лица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Id_ClientContact" xml:space="preserve">
    <value>ID контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|LastName" xml:space="preserve">
    <value>Фамилия</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|LastName" xml:space="preserve">
    <value>Фамилия контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|FirstName" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|FirstName" xml:space="preserve">
    <value>Имя контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Id_ClientContactAppointment" xml:space="preserve">
    <value>ID должности контактного лица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Id_ClientContactAppointment" xml:space="preserve">
    <value>ID должности контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|PatronymicName" xml:space="preserve">
    <value>Отчество</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|PatronymicName" xml:space="preserve">
    <value>Отчество контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|PhoneNumber" xml:space="preserve">
    <value>Телефон контактного лица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|PhoneNumber" xml:space="preserve">
    <value>Телефон контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Mail" xml:space="preserve">
    <value>Электронный адрес контактного лица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Mail" xml:space="preserve">
    <value>Электронный адрес контактного лица</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|BirthDay" xml:space="preserve">
    <value>День рождения контакта</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|BirthDay" xml:space="preserve">
    <value>День рождения контакта</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Flag_Congratulation1" xml:space="preserve">
    <value>Флаг - поздравляет Ком. директор</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Flag_Congratulation1" xml:space="preserve">
    <value>Флаг - поздравляет Ком. директор</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|Flag_Congratulation2" xml:space="preserve">
    <value>Флаг - поздравляет Рег. директор</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|Flag_Congratulation2" xml:space="preserve">
    <value>Флаг - поздравляет Рег. директор</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|AdditionalInform" xml:space="preserve">
    <value>Дополнительная информация о контакте</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|AdditionalInform" xml:space="preserve">
    <value>Дополнительная информация о контакте</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientContact_Vo|ClientContactAppointment" xml:space="preserve">
    <value>Должность контактного лица</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientContact_Vo|ClientContactAppointment" xml:space="preserve">
    <value>Должность контактного лица</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientDiler_Vo" xml:space="preserve">
    <value>Дилеры через котрых работают торговые точки</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientDiler_Vo" xml:space="preserve">
    <value>Дилеры через котрых работают торговые точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Client" xml:space="preserve">
    <value>Название клиента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Client" xml:space="preserve">
    <value>Название клиента</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Diler" xml:space="preserve">
    <value>Название дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Diler" xml:space="preserve">
    <value>Название дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Holding" xml:space="preserve">
    <value>Холдинг дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Holding" xml:space="preserve">
    <value>Холдинг дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Manager" xml:space="preserve">
    <value>Менеджер дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Manager" xml:space="preserve">
    <value>Менеджер дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Type" xml:space="preserve">
    <value>Тип дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Type" xml:space="preserve">
    <value>Тип дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Country" xml:space="preserve">
    <value>Страна дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Country" xml:space="preserve">
    <value>Страна дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|AddressF" xml:space="preserve">
    <value>Фактический адрес дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|AddressF" xml:space="preserve">
    <value>Фактический адрес дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|CompanyCode" xml:space="preserve">
    <value>Код компании дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|CompanyCode" xml:space="preserve">
    <value>Код компании дилера</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Id_System" xml:space="preserve">
    <value>ID дилера в системе 1С</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Id_System" xml:space="preserve">
    <value>ID дилера в системе 1С</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Id_System_Holding" xml:space="preserve">
    <value>ID Холдинга дилера в 1С</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Id_System_Holding" xml:space="preserve">
    <value>ID Холдинга дилера в 1С</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Flag_enable" xml:space="preserve">
    <value>Флаг - дилер активен</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Flag_enable" xml:space="preserve">
    <value>Флаг - дилер активен</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|tmp_ID_Client" xml:space="preserve">
    <value>Временный ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|tmp_ID_Client" xml:space="preserve">
    <value>Временный ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientDiler_Vo|Id_Diler" xml:space="preserve">
    <value>ID дилера</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientDiler_Vo|Id_Diler" xml:space="preserve">
    <value>ID дилера</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientGoodsCategory_Vo" xml:space="preserve">
    <value>Товарные категории в торговых точках</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientGoodsCategory_Vo" xml:space="preserve">
    <value>Товарные категории в торговых точках</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|Id_GoodsCategory" xml:space="preserve">
    <value>ID товарной категории в тороговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|Id_GoodsCategory" xml:space="preserve">
    <value>ID товарной категории в тороговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|GoodsCategory" xml:space="preserve">
    <value>Товарная категория в тороговой точке</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|GoodsCategory" xml:space="preserve">
    <value>Товарная категория в тороговой точке</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|PctAll" xml:space="preserve">
    <value>% товарной категории от общего ассортимента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|PctAll" xml:space="preserve">
    <value>% товарной категории от общего ассортимента</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientGoodsCategory_Vo|PctCersanit" xml:space="preserve">
    <value>% товарной категории от ассортимента Cersanit</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientGoodsCategory_Vo|PctCersanit" xml:space="preserve">
    <value>% товарной категории от ассортимента Cersanit</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientMaterial_Vo" xml:space="preserve">
    <value>Оборудование в торговых точках</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientMaterial_Vo" xml:space="preserve">
    <value>Оборудование в торговых точках</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientMaterial_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientMaterial_Vo|Id_Client" xml:space="preserve">
    <value>ID торговой точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientMaterial_Vo|Id_Material" xml:space="preserve">
    <value>ID оборудования</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientMaterial_Vo|Id_Material" xml:space="preserve">
    <value>ID оборудования</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientMaterial_Vo|Material" xml:space="preserve">
    <value>Название оборудования</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientMaterial_Vo|Material" xml:space="preserve">
    <value>Название оборудования</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientMaterial_Vo|Id_MaterialType" xml:space="preserve">
    <value>ID типа оборудования</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientMaterial_Vo|Id_MaterialType" xml:space="preserve">
    <value>ID типа оборудования</value>
  </data>
  <data name="BoNameLoc\V_S8_ClientRival_Vo" xml:space="preserve">
    <value>Наши конкуренты в торговых точках</value>
  </data>
  <data name="BoDescLoc\V_S8_ClientRival_Vo" xml:space="preserve">
    <value>Наши конкуренты в торговых точках</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientRival_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientRival_Vo|Client" xml:space="preserve">
    <value>Название точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientRival_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientRival_Vo|Id_Client" xml:space="preserve">
    <value>ID точки</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientRival_Vo|Id_Rival" xml:space="preserve">
    <value>ID конкурента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientRival_Vo|Id_Rival" xml:space="preserve">
    <value>ID конкурента</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientRival_Vo|Rival" xml:space="preserve">
    <value>Название конкурента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientRival_Vo|Rival" xml:space="preserve">
    <value>Название конкурента</value>
  </data>
  <data name="BoPropElmDescLoc\V_S8_ClientRival_Vo|Quantity" xml:space="preserve">
    <value>Количество</value>
  </data>
  <data name="BoPropElmNameLoc\V_S8_ClientRival_Vo|Quantity" xml:space="preserve">
    <value>Количество</value>
  </data>
</root>