﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{09B8BCD5-67E9-42D5-B9F9-F59C86728A50}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DDDD.CORE.DAL.TEST.NETF</RootNamespace>
    <AssemblyName>DDDD.CORE.DAL.TEST.NETF</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="S10_EkspositorOrder\S10.generated.cs" />
    <Compile Include="S11_Report\S11.generated.cs" />
    <Compile Include="S12_Units\S12.generated.cs" />
    <Compile Include="S13_Grupa\S13.generated.cs" />
    <Compile Include="S14_Product\S14.generated.cs" />
    <Compile Include="S15_Monitoring\S15.generated.cs" />
    <Compile Include="S16_ClientTypology2\S16.generated.cs" />
    <Compile Include="S1_Geography\Resource1.Designer.cs">
      <DependentUpon>Resource1.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="S1_Geography\S1.generated.cs" />
    <Compile Include="S1_Geography\S1_Geography2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>S1_Geography2.resx</DependentUpon>
    </Compile>
    <Compile Include="S2_Assortment\S2.generated.cs" />
    <Compile Include="S3_GoodsCategory\S3.generated.cs" />
    <Compile Include="S4_Material\S4.generated.cs" />
    <Compile Include="S5_Rival\S5.generated.cs" />
    <Compile Include="S6_Diler\S6.generated.cs" />
    <Compile Include="S7_Holding\S7.generated.cs" />
    <Compile Include="S8_Client\S8.generated.cs" />
    <Compile Include="S9_Meeting\S9.generated.cs" />
    <Compile Include="Services\SMKey.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="S1_Geography\Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="S1_Geography\S1_Geography2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>S1_Geography2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CORE\CLIENTS\DDDD.Core.WPF2\DDDD.Core.WPF2.csproj">
      <Project>{5f63dcce-7502-4947-a8ca-c7f111d1e559}</Project>
      <Name>DDDD.Core.WPF2</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>