<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by MESMERiZE (MSM) -->
<xs:schema xmlns="http://www.Systems.org/2010/Schema" xmlns:systems="http://www.Systems.org/2010/Schema" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:tier="http://www.Tiers.org/2010/Schema" 
           xmlns:technologys="http://www.Technologies.org/2010/Schema" 
           xmlns:setting="http://www.Settings.org/2010/Schema" targetNamespace="http://www.Systems.org/2010/Schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.Tiers.org/2010/Schema" schemaLocation="..\1Level\Tiers.xsd"/>
	<xs:complexType name="ComponentTp">
		<xs:annotation>
			<xs:documentation>Бибилиотека типов данных</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название Компонента элемента</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="systems:ElementComponentEn" use="required">
			<xs:annotation>
				<xs:documentation>Описание типа Компонента Элемента - библиотека ДТОМодуля/ Библиотека ПровайдераМодуля/СервисМодуля/ПроксиМодуля  .....</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsRestricted" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Обязательный  или нет</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="EnumProxyTp">
		<xs:annotation>
			<xs:documentation>Бибилиотека типов данных</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Partition" type="systems:PartitionsEn" use="required">
			<xs:annotation>
				<xs:documentation>Описание типа Компонента Элемента - библиотека ДТОМодуля/ Библиотека ПровайдераМодуля/СервисМодуля/ПроксиМодуля  .....</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="FunctionalElement" type="systems:FunctionalElementsEn"/>
	</xs:complexType>
	<xs:complexType name="ComponentContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер компонентов элемента системы </xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Component" type="systems:ComponentTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ElementTp">
		<xs:annotation>
			<xs:documentation>Функциональный элемент системы</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Components" type="systems:ComponentContainerTp"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название библиотеки</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="systems:DomainElementsEn" use="required">
			<xs:annotation>
				<xs:documentation>Описание типа Функциоенального Элемента системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="IsManagedByPrivateConfig" type="xs:boolean">
			<xs:annotation>
				<xs:documentation>Настраивается ли он своим собственным файлом конфигурации/ Это не отменяет Инсталляционный аспект даннного элемента</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="ElementContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер функциональных элементов системы</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Element" type="systems:ElementTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SystemPresentationTp">
		<xs:annotation>
			<xs:documentation>Представление системы в виде её элементов и формирующих Элементы компонетов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Section_Tiers" type="tier:TiersContainerTp">
				<xs:annotation>
					<xs:documentation>Звенья системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Section_DomainElements" type="systems:ElementContainerTp">
				<xs:annotation>
					<xs:documentation>Элементы системы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название частной системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Type" type="systems:SystemTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>Тип системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SystemEnumsRegisterTp">
		<xs:annotation>
			<xs:documentation>Все перечисления типов элементов системы(чтобы код был сгенерирован)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Systems" type="systems:SystemTypeEn">
				<xs:annotation>
					<xs:documentation>Варианты систем</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DomainElements" type="systems:DomainElementsEn">
				<xs:annotation>
					<xs:documentation>Элементы Доменной части системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlatformElements" type="systems:PlatformElementsEn">
				<xs:annotation>
					<xs:documentation>Элементы Платформенной части системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModuleTypes" type="systems:ModuleTypeEn">
				<xs:annotation>
					<xs:documentation>Типы Модулей</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModuleGroups" type="systems:ModuleGroupsEn">
				<xs:annotation>
					<xs:documentation>Группы Модулей</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceTypes" type="systems:ServiceTypeEn">
				<xs:annotation>
					<xs:documentation>Типы Сервисов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceGroups" type="systems:ServiceGroupsEn">
				<xs:annotation>
					<xs:documentation>Группы Сервисов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ContainerTypeEn" final="list">
		<xs:annotation>
			<xs:documentation> Типизация контейнеров конфигурационных секций - структурный или коллекции</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="StructureContainer"/>
			<xs:enumeration value="CollectionContainer"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SystemTypeEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты выстраиваемых систем</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="CRM"/>
			<xs:enumeration value="WebSite"/>
			<xs:enumeration value="WebPortal"/>
			<xs:enumeration value="CMS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PartitionsEn" final="list">
		<xs:annotation>
			<xs:documentation>Разделы конфигурацуии - Доменный и Платформенный</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Partitions"/>
			<xs:enumeration value="DomainPartition"/>
			<xs:enumeration value="PlatformPartition"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DomainElementsEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты используемых Функциональных( с точки зрения пользования системой) Компонентов  в прикладной системе </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="DALLibrary"/>
			<xs:enumeration value="Module"/>
			<xs:enumeration value="Service"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FunctionalElementsEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты используемых Функциональных( с точки зрения пользования системой) Компонентов вообще</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Module"/>
			<xs:enumeration value="Service"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="ControlsLibrary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PlatformElementsEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты используемых Функциональных( с точки зрения пользования системой) Компонентов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="DALLibrary"/>
			<xs:enumeration value="Module"/>
			<xs:enumeration value="Service"/>
			<xs:enumeration value="Extension"/>
			<xs:enumeration value="ControlsLibrary"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ElementComponentEn" final="list">
		<xs:annotation>
			<xs:documentation>Варианты используемых Структурных Компонентов у функциональных компонентов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ServerProvider"/>
			<xs:enumeration value="ServerTest"/>
			<xs:enumeration value="ServerModelLib"/>
			<xs:enumeration value="ServerCommunication"/>
			<xs:enumeration value="ClientModelLib"/>
			<xs:enumeration value="ClientProxyLib"/>
			<xs:enumeration value="ClientProvider"/>
			<xs:enumeration value="ClientPresentation"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModuleTypeEn" final="list">
		<xs:annotation>
			<xs:documentation> Типизация разрабатываемых модулей системы - 1ModuleWithMenuItem - Модуль который должен быть зарегистрирован  в меню  и выводиться только через него 2ModuleUserControl - Модуль который просто выводится в определенный регион в шаблоне(Template) Оболочки(Shell) </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ModuleWithMenuItem"/>
			<xs:enumeration value="ModuleUserControl"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModuleGroupsEn" final="list">
		<xs:annotation>
			<xs:documentation>Группировка  модулей по разделам - для проектирования и моделирования системы</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Domain"/>
			<xs:enumeration value="Administration"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServiceTypeEn" final="list">
		<xs:annotation>
			<xs:documentation> Типизация разрабатываемых сервисов системы/ Сервисов данных/ Возможно сервис по какой-то  известной Структуре  Данных</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="CustomStructureServiceType"/>
			<xs:enumeration value="HierarchyStructureServiceType"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServiceGroupsEn" final="list">
		<xs:annotation>
			<xs:documentation>Группировка сервисов по разделам -  для проектирования и моделирования  элементов системы</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ModuleWithMenuItem"/>
			<xs:enumeration value="ModuleUserControl"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompositionSettingsEn" final="list">
		<xs:annotation>
			<xs:documentation> Установки с которых система Загружается</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="ShellControl"/>
			<xs:enumeration value="CustomerMachineName"/>
			<xs:enumeration value="CustomerWebPort"/>
			<xs:enumeration value="PlatformDir"/>
			<xs:enumeration value="PlatformAssembliesDir"/>
			<xs:enumeration value="PlatformSL5AssembliesDir"/>
			<xs:enumeration value="DomAssembliesDir"/>
			<xs:enumeration value="DomSL5AssembliesDir"/>
			<xs:enumeration value="ConfigurationDir"/>
			<xs:enumeration value="ModulesConfigurationDir"/>
			<xs:enumeration value="SystemConfigurationDir"/>
			<xs:enumeration value="ConfigProviderSettingsFile"/>
			<xs:enumeration value="SystemConfigFile"/>
			<xs:enumeration value="DomModulesDir"/>
			<xs:enumeration value="DomModulesSL5Dir"/>
			<xs:enumeration value="DomExtensionsDir"/>
			<xs:enumeration value="DomExtensionsSL5Dir"/>
			<xs:enumeration value="SystemRootDir"/>
			<xs:enumeration value="DomDalAssembly"/>
			<xs:enumeration value="DomDalSL5Assembly"/>
			<xs:enumeration value="UserName"/>
			<xs:enumeration value="CustomerApplicationFolder"/>
			<xs:enumeration value="ModuleName"/>
			<xs:enumeration value="UserPassword"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CommandManager_RegisterEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечень всех зарегистрирванных менеджеров комманд в системе</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="CRUDCommandManager"/>
			<xs:enumeration value="HierarchyCommandManager"/>
			<xs:enumeration value="IdentificationCommandManager"/>
			<xs:enumeration value="CoreCommandManager"/>
			<xs:enumeration value="SsisCommandManager"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ServiceModelManager_RegisterEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечень всех зарегистрирванных менеджеров моделей доменных сервисов в системе</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Shell"/>
			<xs:enumeration value="S1_Geography"/>
			<xs:enumeration value="S2_Assortment"/>
			<xs:enumeration value="S3_GoodsCategory"/>
			<xs:enumeration value="S4_Material"/>
			<xs:enumeration value="S5_Rival"/>
			<xs:enumeration value="S6_Diler"/>
			<xs:enumeration value="S7_Holding"/>
			<xs:enumeration value="S8_Client"/>
			<xs:enumeration value="S9_Meeting"/>
			<xs:enumeration value="S10_EkspositorOrder"/>
			<xs:enumeration value="S11_Report"/>
			<xs:enumeration value="S12_Units"/>
		    <xs:enumeration value="S13_Grupa"/>
		   <xs:enumeration value="S14_Product"/>
		   <xs:enumeration value="S15_Monitoring"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InfrastructureService_RegisterEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечень всех зарегистрирванных инфраструктурных сервисов</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Configuration"/>
			<xs:enumeration value="BoModel"/>
			<xs:enumeration value="Commanding"/>
			<xs:enumeration value="Identification"/>
			<xs:enumeration value="Localization"/>
			<xs:enumeration value="Modularity"/>
			<xs:enumeration value="Navigation"/>
			<xs:enumeration value="Meta"/>
			<xs:enumeration value="Query"/>
			<xs:enumeration value="Windows"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModuleManager_RegisterEn" final="list">
		<xs:annotation>
			<xs:documentation>Перечень всех зарегистрирванных менеджеров Модулей в системе - на клиенте</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NotDefined"/>
			<xs:enumeration value="Clients"/>
			<xs:enumeration value="Meetings"/>
			<xs:enumeration value="Monitoring"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SystemCompositionElementsTp">
		<xs:annotation>
			<xs:documentation>Перечень всех зарегистрированных в системе составялющих  её элементов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CompositionRegister" type="CompositionRegisterTp">
				<xs:annotation>
					<xs:documentation>Справочник композитных элементов системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceRefContainer" type="ServiceRefContainerTp">
				<xs:annotation>
					<xs:documentation>Контейнер в котором у нас указываются ссылки/заголовки  на сервисы системы</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Settings" type="BootSettingsContainerTp">
				<xs:annotation>
					<xs:documentation>Установки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceRefTp">
		<xs:annotation>
			<xs:documentation>Краткая ссылочка на сервис системы - необходим для регистрации сервисов  системы - и для определений DAL уровня</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Index" type="xs:int" use="required">
			<xs:annotation>
				<xs:documentation>Индекс сервиса</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ServiceName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Название сервсиа</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Description" type="xs:string">
			<xs:annotation>
				<xs:documentation>Описаниеназначения сервиса системы</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ServiceType" type="ServiceTypeEn" use="required">
			<xs:annotation>
				<xs:documentation>ТИп сервиса - что за структуризация сервиса/возможно сервис какойто спеуифицированной структуры данных</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CompositionRegisterTp">
		<xs:annotation>
			<xs:documentation>Справочник по всем Менеджерам моделей Сервиов/ по всем Менеджерам команд /   по всем Модулям зарегистрированным в системе  --- НО Здесь Указываются ТОЛЬКО КЛЮЧИ к каждому из элементов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ServiceModelManagers" type="ServiceModelManager_RegisterEn">
				<xs:annotation>
					<xs:documentation>типом этого элемента является перечисление с работающими в системе Менеджерами Моделей сервисов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CommandManagers" type="CommandManager_RegisterEn">
				<xs:annotation>
					<xs:documentation>типом этого элемента является перечисление с работающими в системе Менеджерами Команд </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModuleManagers" type="ModuleManager_RegisterEn">
				<xs:annotation>
					<xs:documentation>типом этого элемента является перечисление с работающими в системе Клиентских Модулей  обслуживающих ситему</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InsrastructureService" type="InfrastructureService_RegisterEn">
				<xs:annotation>
					<xs:documentation>Инфраструктурныек сервисы системы</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SystemCompositionElements" type="SystemCompositionElementsTp">
		<xs:annotation>
			<xs:documentation>Информация о Композиции Системы</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ServiceRefContainerTp">
		<xs:annotation>
			<xs:documentation>Информация о Композиции Системы</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Service" type="ServiceRefTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BootSettingsContainerTp">
		<xs:annotation>
			<xs:documentation>Контейнер Установок для Загрузки системы</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="Setting" type="BootSettingTp"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BootSettingTp">
		<xs:annotation>
			<xs:documentation>Установка загрузки системы</xs:documentation>
		</xs:annotation>
		<xs:attribute name="Key" type="CompositionSettingsEn" use="required">
			<xs:annotation>
				<xs:documentation>Ключ</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
