﻿<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NorthwindModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="NorthwindModelStoreContainer">
          <EntitySet Name="Categories" EntityType="NorthwindModel.Store.Categories" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Customers" EntityType="NorthwindModel.Store.Customers" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Employees" EntityType="NorthwindModel.Store.Employees" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="EmployeeTerritories" EntityType="NorthwindModel.Store.EmployeeTerritories" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Order Details" EntityType="NorthwindModel.Store.Order Details" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Orders" EntityType="NorthwindModel.Store.Orders" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Products" EntityType="NorthwindModel.Store.Products" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Region" EntityType="NorthwindModel.Store.Region" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Shippers" EntityType="NorthwindModel.Store.Shippers" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Suppliers" EntityType="NorthwindModel.Store.Suppliers" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Territories" EntityType="NorthwindModel.Store.Territories" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <AssociationSet Name="FK_Employees_Employees" Association="NorthwindModel.Store.FK_Employees_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Employees1" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeTerritories_Employees" Association="NorthwindModel.Store.FK_EmployeeTerritories_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeTerritories_Territories" Association="NorthwindModel.Store.FK_EmployeeTerritories_Territories">
            <End Role="Territories" EntitySet="Territories" />
            <End Role="EmployeeTerritories" EntitySet="EmployeeTerritories" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.Store.FK_Order_Details_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.Store.FK_Order_Details_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.Store.FK_Orders_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Employees" Association="NorthwindModel.Store.FK_Orders_Employees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Shippers" Association="NorthwindModel.Store.FK_Orders_Shippers">
            <End Role="Shippers" EntitySet="Shippers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Categories" Association="NorthwindModel.Store.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindModel.Store.FK_Products_Suppliers">
            <End Role="Suppliers" EntitySet="Suppliers" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Territories_Region" Association="NorthwindModel.Store.FK_Territories_Region">
            <End Role="Region" EntitySet="Region" />
            <End Role="Territories" EntitySet="Territories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
          <Property Name="Description" Type="ntext" />
          <Property Name="Picture" Type="image" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
          <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="Fax" Type="nvarchar" MaxLength="24" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="EmployeeID" />
          </Key>
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="BirthDate" Type="datetime" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="EmployeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Extension" Type="nvarchar" MaxLength="4" />
          <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="10" />
          <Property Name="HireDate" Type="datetime" />
          <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
          <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
          <Property Name="Notes" Type="ntext" />
          <Property Name="Photo" Type="image" />
          <Property Name="PhotoPath" Type="nvarchar" MaxLength="255" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="ReportsTo" Type="int" />
          <Property Name="Title" Type="nvarchar" MaxLength="30" />
          <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
        </EntityType>
        <EntityType Name="EmployeeTerritories">
          <Key>
            <PropertyRef Name="EmployeeID" />
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="EmployeeID" Type="int" Nullable="false" />
          <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <EntityType Name="Order Details">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="Discount" Type="real" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="smallint" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="Freight" Type="money" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipVia" Type="int" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="CategoryID" Type="int" />
          <Property Name="Discontinued" Type="bit" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
          <Property Name="ReorderLevel" Type="smallint" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="UnitPrice" Type="money" />
          <Property Name="UnitsInStock" Type="smallint" />
          <Property Name="UnitsOnOrder" Type="smallint" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="RegionID" />
          </Key>
          <Property Name="RegionDescription" Type="nchar" Nullable="false" MaxLength="50" />
          <Property Name="RegionID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Shippers">
          <Key>
            <PropertyRef Name="ShipperID" />
          </Key>
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Suppliers">
          <Key>
            <PropertyRef Name="SupplierID" />
          </Key>
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
          <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="Fax" Type="nvarchar" MaxLength="24" />
          <Property Name="HomePage" Type="ntext" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="SupplierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Territories">
          <Key>
            <PropertyRef Name="TerritoryID" />
          </Key>
          <Property Name="RegionID" Type="int" Nullable="false" />
          <Property Name="TerritoryDescription" Type="nchar" Nullable="false" MaxLength="50" />
          <Property Name="TerritoryID" Type="nvarchar" Nullable="false" MaxLength="20" />
        </EntityType>
        <Association Name="FK_Employees_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="0..1" />
          <End Role="Employees1" Type="NorthwindModel.Store.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Employees1">
              <PropertyRef Name="ReportsTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeTerritories_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="1" />
          <End Role="EmployeeTerritories" Type="NorthwindModel.Store.EmployeeTerritories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="EmployeeTerritories">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeTerritories_Territories">
          <End Role="Territories" Type="NorthwindModel.Store.Territories" Multiplicity="1" />
          <End Role="EmployeeTerritories" Type="NorthwindModel.Store.EmployeeTerritories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Territories">
              <PropertyRef Name="TerritoryID" />
            </Principal>
            <Dependent Role="EmployeeTerritories">
              <PropertyRef Name="TerritoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Orders">
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="1" />
          <End Role="Order Details" Type="NorthwindModel.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Products">
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="1" />
          <End Role="Order Details" Type="NorthwindModel.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Customers">
          <End Role="Customers" Type="NorthwindModel.Store.Customers" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Employees">
          <End Role="Employees" Type="NorthwindModel.Store.Employees" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="EmployeeID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="EmployeeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Shippers">
          <End Role="Shippers" Type="NorthwindModel.Store.Shippers" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shippers">
              <PropertyRef Name="ShipperID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ShipVia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories">
          <End Role="Categories" Type="NorthwindModel.Store.Categories" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Suppliers">
          <End Role="Suppliers" Type="NorthwindModel.Store.Suppliers" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Store.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Suppliers">
              <PropertyRef Name="SupplierID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="SupplierID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Territories_Region">
          <End Role="Region" Type="NorthwindModel.Store.Region" Multiplicity="1" />
          <End Role="Territories" Type="NorthwindModel.Store.Territories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Region">
              <PropertyRef Name="RegionID" />
            </Principal>
            <Dependent Role="Territories">
              <PropertyRef Name="RegionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NorthwindModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="NorthwindEntities">
          <EntitySet Name="Categories" EntityType="NorthwindModel.Category" />
          <EntitySet Name="Customers" EntityType="NorthwindModel.Customer" />
          <EntitySet Name="Employees" EntityType="NorthwindModel.Employee" />
          <EntitySet Name="OrderDetails" EntityType="NorthwindModel.OrderDetail" />
          <EntitySet Name="Orders" EntityType="NorthwindModel.Order" />
          <EntitySet Name="Products" EntityType="NorthwindModel.Product" />
          <EntitySet Name="Regions" EntityType="NorthwindModel.Region" />
          <EntitySet Name="Shippers" EntityType="NorthwindModel.Shipper" />
          <EntitySet Name="Suppliers" EntityType="NorthwindModel.Supplier" />
          <EntitySet Name="Territories" EntityType="NorthwindModel.Territory" />
          <AssociationSet Name="FK_Products_Categories" Association="NorthwindModel.FK_Products_Categories">
            <End Role="Category" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.FK_Orders_Customers">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Employees_Employees" Association="NorthwindModel.FK_Employees_Employees">
            <End Role="ReportsTo" EntitySet="Employees" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Employees" Association="NorthwindModel.FK_Orders_Employees">
            <End Role="Employee" EntitySet="Employees" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
            <End Role="Order" EntitySet="Orders" />
            <End Role="Order_Details" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Products" Association="NorthwindModel.FK_Order_Details_Products">
            <End Role="Product" EntitySet="Products" />
            <End Role="OrderDetails" EntitySet="OrderDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Shippers" Association="NorthwindModel.FK_Orders_Shippers">
            <End Role="Shipper" EntitySet="Shippers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Suppliers" Association="NorthwindModel.FK_Products_Suppliers">
            <End Role="Supplier" EntitySet="Suppliers" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
          <AssociationSet Name="FK_Territories_Region" Association="NorthwindModel.FK_Territories_Region">
            <End Role="Region" EntitySet="Regions" />
            <End Role="Territories" EntitySet="Territories" />
          </AssociationSet>
          <AssociationSet Name="EmployeeTerritories" Association="NorthwindModel.EmployeeTerritories">
            <End Role="Territories" EntitySet="Territories" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Category" ToRole="Products" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
          <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Customer" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="BirthDate" Type="DateTime" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Extension" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="HireDate" Type="DateTime" />
          <Property Name="HomePhone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Employees" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="ReportsTo" ToRole="Employees" />
          <NavigationProperty Name="ReportsTo" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees" ToRole="ReportsTo" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Employee" ToRole="Orders" />
          <NavigationProperty Name="Territories" Relationship="NorthwindModel.EmployeeTerritories" FromRole="Employees" ToRole="Territories" />
        </EntityType>
        <EntityType Name="OrderDetail">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="Discount" Type="Single" Nullable="false" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Int16" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <NavigationProperty Name="Order" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Order" />
          <NavigationProperty Name="Product" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="OrderDetails" ToRole="Product" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="OrderDate" Type="DateTime" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="RequiredDate" Type="DateTime" />
          <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ShippedDate" Type="DateTime" />
          <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Customer" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customer" />
          <NavigationProperty Name="Employee" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employee" />
          <NavigationProperty Name="OrderDetails" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order" ToRole="Order_Details" />
          <NavigationProperty Name="Shipper" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Orders" ToRole="Shipper" />
        </EntityType>
        <EntityType Name="Product" Abstract="true">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <!--<Property Name="Discontinued" Type="Boolean" Nullable="false" />-->
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
          <Property Name="ReorderLevel" Type="Int16" />
          <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="UnitsInStock" Type="Int16" />
          <Property Name="UnitsOnOrder" Type="Int16" />
          <NavigationProperty Name="Category" Relationship="NorthwindModel.FK_Products_Categories" FromRole="Products" ToRole="Category" />
          <NavigationProperty Name="OrderDetails" Relationship="NorthwindModel.FK_Order_Details_Products" FromRole="Product" ToRole="OrderDetails" />
          <NavigationProperty Name="Supplier" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Products" ToRole="Supplier" />
        </EntityType>
        <EntityType Name="Region">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="RegionDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Territories" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Region" ToRole="Territories" />
        </EntityType>
        <EntityType Name="Shipper" a:TypeAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Shippers" FromRole="Shipper" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Supplier">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="HomePage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Products" Relationship="NorthwindModel.FK_Products_Suppliers" FromRole="Supplier" ToRole="Products" />
        </EntityType>
        <EntityType Name="Territory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="TerritoryDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
          <Property Name="Id" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Region" Relationship="NorthwindModel.FK_Territories_Region" FromRole="Territories" ToRole="Region" />
          <NavigationProperty Name="Employees" Relationship="NorthwindModel.EmployeeTerritories" FromRole="Territories" ToRole="Employees" />
        </EntityType>
        <Association Name="FK_Products_Categories">
          <End Role="Category" Type="NorthwindModel.Category" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Product" Multiplicity="*" />
        </Association>
        <Association Name="FK_Orders_Customers">
          <End Role="Customer" Type="NorthwindModel.Customer" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
        </Association>
        <Association Name="FK_Employees_Employees">
          <End Role="ReportsTo" Type="NorthwindModel.Employee" Multiplicity="0..1" />
          <End Role="Employees" Type="NorthwindModel.Employee" Multiplicity="*" />
        </Association>
        <Association Name="FK_Orders_Employees">
          <End Role="Employee" Type="NorthwindModel.Employee" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
        </Association>
        <Association Name="FK_Order_Details_Orders">
          <End Role="Order" Type="NorthwindModel.Order" Multiplicity="1" />
          <End Role="Order_Details" Type="NorthwindModel.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Products">
          <End Role="Product" Type="NorthwindModel.Product" Multiplicity="1" />
          <End Role="OrderDetails" Type="NorthwindModel.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderDetails">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Shippers">
          <End Role="Shipper" Type="NorthwindModel.Shipper" Multiplicity="0..1" />
          <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
        </Association>
        <Association Name="FK_Products_Suppliers">
          <End Role="Supplier" Type="NorthwindModel.Supplier" Multiplicity="0..1" />
          <End Role="Products" Type="NorthwindModel.Product" Multiplicity="*" />
        </Association>
        <Association Name="FK_Territories_Region">
          <End Role="Region" Type="NorthwindModel.Region" Multiplicity="1" />
          <End Role="Territories" Type="NorthwindModel.Territory" Multiplicity="*" />
        </Association>
        <Association Name="EmployeeTerritories">
          <End Type="NorthwindModel.Territory" Role="Territories" Multiplicity="*" />
          <End Type="NorthwindModel.Employee" Role="Employees" Multiplicity="*" />
        </Association>
        <EntityType Name="ActiveProduct" BaseType="NorthwindModel.Product" />
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Category)">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="Id" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Picture" ColumnName="Picture" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Customer)">
              <MappingFragment StoreEntitySet="Customers">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Id" ColumnName="CustomerID" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Region" ColumnName="Region" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Employee)">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Id" ColumnName="EmployeeID" />
                <ScalarProperty Name="Extension" ColumnName="Extension" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="HireDate" ColumnName="HireDate" />
                <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderDetails">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.OrderDetail)">
              <MappingFragment StoreEntitySet="Order Details">
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Order)">
              <MappingFragment StoreEntitySet="Orders">
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="Id" ColumnName="OrderID" />
                <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
                <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
                <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
                <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
                <ScalarProperty Name="ShipName" ColumnName="ShipName" />
                <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
                <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
                <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Product)">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="Id" ColumnName="ProductID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
                <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
                <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
              </MappingFragment>
            </EntityTypeMapping>
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.ActiveProduct)">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="Id" ColumnName="ProductID" />
                <Condition ColumnName="Discontinued" Value="0" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Regions">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Region)">
              <MappingFragment StoreEntitySet="Region">
                <ScalarProperty Name="RegionDescription" ColumnName="RegionDescription" />
                <ScalarProperty Name="Id" ColumnName="RegionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Shippers">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Shipper)">
              <MappingFragment StoreEntitySet="Shippers">
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Id" ColumnName="ShipperID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Suppliers">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Supplier)">
              <MappingFragment StoreEntitySet="Suppliers">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ContactName" ColumnName="ContactName" />
                <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="HomePage" ColumnName="HomePage" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="Id" ColumnName="SupplierID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Territories">
            <EntityTypeMapping TypeName="IsTypeOf(NorthwindModel.Territory)">
              <MappingFragment StoreEntitySet="Territories">
                <ScalarProperty Name="TerritoryDescription" ColumnName="TerritoryDescription" />
                <ScalarProperty Name="Id" ColumnName="TerritoryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="FK_Products_Categories" TypeName="NorthwindModel.FK_Products_Categories" StoreEntitySet="Products">
            <EndProperty Name="Category">
              <ScalarProperty Name="Id" ColumnName="CategoryID" />
            </EndProperty>
            <EndProperty Name="Products">
              <ScalarProperty Name="Id" ColumnName="ProductID" />
            </EndProperty>
            <Condition ColumnName="CategoryID" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Orders_Customers" TypeName="NorthwindModel.FK_Orders_Customers" StoreEntitySet="Orders">
            <EndProperty Name="Customer">
              <ScalarProperty Name="Id" ColumnName="CustomerID" />
            </EndProperty>
            <EndProperty Name="Orders">
              <ScalarProperty Name="Id" ColumnName="OrderID" />
            </EndProperty>
            <Condition ColumnName="CustomerID" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Employees_Employees" TypeName="NorthwindModel.FK_Employees_Employees" StoreEntitySet="Employees">
            <EndProperty Name="ReportsTo">
              <ScalarProperty Name="Id" ColumnName="ReportsTo" />
            </EndProperty>
            <EndProperty Name="Employees">
              <ScalarProperty Name="Id" ColumnName="EmployeeID" />
            </EndProperty>
            <Condition ColumnName="ReportsTo" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Orders_Employees" TypeName="NorthwindModel.FK_Orders_Employees" StoreEntitySet="Orders">
            <EndProperty Name="Employee">
              <ScalarProperty Name="Id" ColumnName="EmployeeID" />
            </EndProperty>
            <EndProperty Name="Orders">
              <ScalarProperty Name="Id" ColumnName="OrderID" />
            </EndProperty>
            <Condition ColumnName="EmployeeID" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Order_Details_Orders" TypeName="NorthwindModel.FK_Order_Details_Orders" StoreEntitySet="Order Details">
            <EndProperty Name="Order">
              <ScalarProperty Name="Id" ColumnName="OrderID" />
            </EndProperty>
            <EndProperty Name="Order_Details">
              <ScalarProperty Name="OrderID" ColumnName="OrderID" />
              <ScalarProperty Name="ProductID" ColumnName="ProductID" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Order_Details_Products" TypeName="NorthwindModel.FK_Order_Details_Products" StoreEntitySet="Order Details">
            <EndProperty Name="Product">
              <ScalarProperty Name="Id" ColumnName="ProductID" />
            </EndProperty>
            <EndProperty Name="OrderDetails">
              <ScalarProperty Name="OrderID" ColumnName="OrderID" />
              <ScalarProperty Name="ProductID" ColumnName="ProductID" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Orders_Shippers" TypeName="NorthwindModel.FK_Orders_Shippers" StoreEntitySet="Orders">
            <EndProperty Name="Shipper">
              <ScalarProperty Name="Id" ColumnName="ShipVia" />
            </EndProperty>
            <EndProperty Name="Orders">
              <ScalarProperty Name="Id" ColumnName="OrderID" />
            </EndProperty>
            <Condition ColumnName="ShipVia" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Products_Suppliers" TypeName="NorthwindModel.FK_Products_Suppliers" StoreEntitySet="Products">
            <EndProperty Name="Supplier">
              <ScalarProperty Name="Id" ColumnName="SupplierID" />
            </EndProperty>
            <EndProperty Name="Products">
              <ScalarProperty Name="Id" ColumnName="ProductID" />
            </EndProperty>
            <Condition ColumnName="SupplierID" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK_Territories_Region" TypeName="NorthwindModel.FK_Territories_Region" StoreEntitySet="Territories">
            <EndProperty Name="Region">
              <ScalarProperty Name="Id" ColumnName="RegionID" />
            </EndProperty>
            <EndProperty Name="Territories">
              <ScalarProperty Name="Id" ColumnName="TerritoryID" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="EmployeeTerritories" TypeName="NorthwindModel.EmployeeTerritories" StoreEntitySet="EmployeeTerritories">
            <EndProperty Name="Employees">
              <ScalarProperty Name="Id" ColumnName="EmployeeID" />
            </EndProperty>
            <EndProperty Name="Territories">
              <ScalarProperty Name="Id" ColumnName="TerritoryID" />
            </EndProperty>
          </AssociationSetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer>
    <edmx:Connection>
      <DesignerInfoPropertySet xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="Northwind" ZoomLevel="100" xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="7.5" PointY="6" Height="1.7566536458333317" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="0.75" PointY="2.75" Height="2.9070849609374996" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="0.75" PointY="5.875" Height="4.2218636067708317" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.OrderDetail" Width="1.5" PointX="5.375" PointY="1" Height="2.0853483072916665" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3" PointY="1" Height="3.400126953125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="7.75" PointY="1" Height="2.7427376302083317" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="5.375" PointY="3.625" Height="1.4279589843749996" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="0.75" PointY="1" Height="1.5923063151041665" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="10.5" PointY="1" Height="3.0714322916666674" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="5.375" PointY="5.875" Height="1.4279589843749996" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false">
          <ConnectorPoint PointX="8.375" PointY="6" />
          <ConnectorPoint PointX="8.375" PointY="3.7427376302083317" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="3.5750634764507412" />
          <ConnectorPoint PointX="3" PointY="3.5750634764507412" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false">
          <ConnectorPoint PointX="1.2819230769230767" PointY="10.425558268229166" />
          <ConnectorPoint PointX="1.2819230769230767" PointY="10.675558268229167" />
          <ConnectorPoint PointX="1.7284615384615383" PointY="10.675558268229167" />
          <ConnectorPoint PointX="1.7284615384615383" PointY="10.425558268229166" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="6.2883665903972634" />
          <ConnectorPoint PointX="3.75" PointY="6.2883665903972634" />
          <ConnectorPoint PointX="3.75" PointY="4.400126953125" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="2.0426741537575919" />
          <ConnectorPoint PointX="5.375" PointY="2.0426741537575919" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false">
          <ConnectorPoint PointX="7.75" PointY="1.2932290891247522" />
          <ConnectorPoint PointX="6.875" PointY="1.2932290891247522" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="1.7961531575520833" />
          <ConnectorPoint PointX="3" PointY="1.7961531575520833" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" ManuallyRouted="false">
          <ConnectorPoint PointX="10.5" PointY="2.3713688151041659" />
          <ConnectorPoint PointX="9.25" PointY="2.3713688151041659" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false">
          <ConnectorPoint PointX="6.125" PointY="5.052958984375" />
          <ConnectorPoint PointX="6.125" PointY="5.875" />
        </AssociationConnector>
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" ManuallyRouted="true">
          <ConnectorPoint PointX="5.375" PointY="6.7512502176365494" />
          <ConnectorPoint PointX="3.8125" PointY="6.7512502176365494" />
          <ConnectorPoint PointX="3.8125" PointY="6.69903143837363" />
          <ConnectorPoint PointX="2.25" PointY="6.69903143837363" />
        </AssociationConnector>
        <EntityTypeShape EntityType="NorthwindModel.ActiveProduct" Width="1.5" PointX="9.875" PointY="4.875" Height="0.9349169921875" />
        <InheritanceConnector EntityType="NorthwindModel.ActiveProduct">
          <ConnectorPoint PointX="8.0312475" PointY="3.5783902994791674" />
          <ConnectorPoint PointX="8.0312475" PointY="5.3125" />
          <ConnectorPoint PointX="8.3541664166666667" PointY="5.3124999999999991" />
          <ConnectorPoint PointX="8.5208330833333346" PointY="5.3125" />
          <ConnectorPoint PointX="9.875" PointY="5.3125" />
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>