﻿
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CslaExtensionDemo.Library.Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="CslaExtensionDemoLibraryDataStoreContainer">
          <EntitySet Name="Categories" EntityType="CslaExtensionDemo.Library.Data.Store.Categories" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Customers" EntityType="CslaExtensionDemo.Library.Data.Store.Customers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Order Details" EntityType="CslaExtensionDemo.Library.Data.Store.Order Details" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Orders" EntityType="CslaExtensionDemo.Library.Data.Store.Orders" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Products" EntityType="CslaExtensionDemo.Library.Data.Store.Products" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Shippers" EntityType="CslaExtensionDemo.Library.Data.Store.Shippers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Orders Qry" EntityType="CslaExtensionDemo.Library.Data.Store.Orders Qry" store:Type="Views" store:Schema="dbo" store:Name="Orders Qry">
            <DefiningQuery>SELECT 
      [Orders Qry].[OrderID] AS [OrderID], 
      [Orders Qry].[CustomerID] AS [CustomerID], 
      [Orders Qry].[EmployeeID] AS [EmployeeID], 
      [Orders Qry].[OrderDate] AS [OrderDate], 
      [Orders Qry].[RequiredDate] AS [RequiredDate], 
      [Orders Qry].[ShippedDate] AS [ShippedDate], 
      [Orders Qry].[ShipVia] AS [ShipVia], 
      [Orders Qry].[Freight] AS [Freight], 
      [Orders Qry].[ShipName] AS [ShipName], 
      [Orders Qry].[ShipAddress] AS [ShipAddress], 
      [Orders Qry].[ShipCity] AS [ShipCity], 
      [Orders Qry].[ShipRegion] AS [ShipRegion], 
      [Orders Qry].[ShipPostalCode] AS [ShipPostalCode], 
      [Orders Qry].[ShipCountry] AS [ShipCountry], 
      [Orders Qry].[CompanyName] AS [CompanyName], 
      [Orders Qry].[Address] AS [Address], 
      [Orders Qry].[City] AS [City], 
      [Orders Qry].[Region] AS [Region], 
      [Orders Qry].[PostalCode] AS [PostalCode], 
      [Orders Qry].[Country] AS [Country]
      FROM [dbo].[Orders Qry] AS [Orders Qry]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Order_Details_Orders" Association="CslaExtensionDemo.Library.Data.Store.FK_Order_Details_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Products" Association="CslaExtensionDemo.Library.Data.Store.FK_Order_Details_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="Order Details" EntitySet="Order Details" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Customers" Association="CslaExtensionDemo.Library.Data.Store.FK_Orders_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Orders_Shippers" Association="CslaExtensionDemo.Library.Data.Store.FK_Orders_Shippers">
            <End Role="Shippers" EntitySet="Shippers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Products_Categories" Association="CslaExtensionDemo.Library.Data.Store.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Products" EntitySet="Products" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="15" />
          <Property Name="Description" Type="ntext" />
          <Property Name="Picture" Type="image" />
        </EntityType>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="nchar" Nullable="false" MaxLength="5" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
          <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
          <Property Name="Fax" Type="nvarchar" MaxLength="24" />
        </EntityType>
        <EntityType Name="Order Details">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="UnitPrice" Type="money" Nullable="false" />
          <Property Name="Quantity" Type="smallint" Nullable="false" />
          <Property Name="Discount" Type="real" Nullable="false" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="money" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="Products">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="SupplierID" Type="int" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
          <Property Name="UnitPrice" Type="money" />
          <Property Name="UnitsInStock" Type="smallint" />
          <Property Name="UnitsOnOrder" Type="smallint" />
          <Property Name="ReorderLevel" Type="smallint" />
          <Property Name="Discontinued" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Shippers">
          <Key>
            <PropertyRef Name="ShipperID" />
          </Key>
          <Property Name="ShipperID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Phone" Type="nvarchar" MaxLength="24" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'D:\DEVELOPMENT\TFS\CSLAT4\QUICKSTARTDEMO\CSLAEXTENSIONDEMO.LIBRARY\DATA\NORTHWND.MDF.dbo.Orders Qry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="Orders Qry">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="CompanyName" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="nchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="money" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
          <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="40" />
          <Property Name="Address" Type="nvarchar" MaxLength="60" />
          <Property Name="City" Type="nvarchar" MaxLength="15" />
          <Property Name="Region" Type="nvarchar" MaxLength="15" />
          <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="Country" Type="nvarchar" MaxLength="15" />
        </EntityType>
        <Association Name="FK_Order_Details_Orders">
          <End Role="Orders" Type="CslaExtensionDemo.Library.Data.Store.Orders" Multiplicity="1" />
          <End Role="Order Details" Type="CslaExtensionDemo.Library.Data.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Products">
          <End Role="Products" Type="CslaExtensionDemo.Library.Data.Store.Products" Multiplicity="1" />
          <End Role="Order Details" Type="CslaExtensionDemo.Library.Data.Store.Order Details" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="Order Details">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Customers">
          <End Role="Customers" Type="CslaExtensionDemo.Library.Data.Store.Customers" Multiplicity="0..1" />
          <End Role="Orders" Type="CslaExtensionDemo.Library.Data.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Orders_Shippers">
          <End Role="Shippers" Type="CslaExtensionDemo.Library.Data.Store.Shippers" Multiplicity="0..1" />
          <End Role="Orders" Type="CslaExtensionDemo.Library.Data.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shippers">
              <PropertyRef Name="ShipperID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="ShipVia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Products_Categories">
          <End Role="Categories" Type="CslaExtensionDemo.Library.Data.Store.Categories" Multiplicity="0..1" />
          <End Role="Products" Type="CslaExtensionDemo.Library.Data.Store.Products" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Products">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CslaExtensionDemo.Library.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="NorthwindEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="CslaExtensionDemo.Library.Data.Customer" />
          <EntitySet Name="Order_Details" EntityType="CslaExtensionDemo.Library.Data.OrderDetail" />
          <EntitySet Name="Orders" EntityType="CslaExtensionDemo.Library.Data.Order" />
          <AssociationSet Name="FK_Orders_Customers" Association="CslaExtensionDemo.Library.Data.FK_Orders_Customers">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Details_Orders" Association="CslaExtensionDemo.Library.Data.FK_Order_Details_Orders">
            <End Role="Orders" EntitySet="Orders" />
            <End Role="Order_Details" EntitySet="Order_Details" />
          </AssociationSet>
          <EntitySet Name="OrderInfos" EntityType="CslaExtensionDemo.Library.Data.OrderInfo" />
          <EntitySet Name="Products" EntityType="CslaExtensionDemo.Library.Data.Product" />
          <AssociationSet Name="FK_Order_Details_Products" Association="CslaExtensionDemo.Library.Data.FK_Order_Details_Products">
            <End Role="Products" EntitySet="Products" />
            <End Role="OrderDetail" EntitySet="Order_Details" />
          </AssociationSet>
          <EntitySet Name="Categories" EntityType="CslaExtensionDemo.Library.Data.Categories" />
          <AssociationSet Name="FK_Products_Categories" Association="CslaExtensionDemo.Library.Data.FK_Products_Categories">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Product" EntitySet="Products" />
          </AssociationSet>
          <EntitySet Name="Shippers" EntityType="CslaExtensionDemo.Library.Data.Shippers" />
          <AssociationSet Name="FK_Orders_Shippers" Association="CslaExtensionDemo.Library.Data.FK_Orders_Shippers">
            <End Role="Shippers" EntitySet="Shippers" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Internal</a:CslaGetter><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">None</a:CslaSetter></Property>
          <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
          <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Orders" Relationship="CslaExtensionDemo.Library.Data.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" /><CslaClassTemplate xmlns="http://schemas.tempuri.com/CslaEntityExtension">EditableRootList</CslaClassTemplate>
        </EntityType>
        <EntityType Name="OrderDetail">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="ProductID" Type="Int32" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="Quantity" Type="Int16" Nullable="false" />
          <Property Name="Discount" Type="Single" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="CslaExtensionDemo.Library.Data.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">None</a:CslaGetter></NavigationProperty>
          <NavigationProperty Name="Product" Relationship="CslaExtensionDemo.Library.Data.FK_Order_Details_Products" FromRole="OrderDetail" ToRole="Products"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaGetter><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaSetter></NavigationProperty><CslaClassTemplate xmlns="http://schemas.tempuri.com/CslaEntityExtension">EditableChildList</CslaClassTemplate>
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity"><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Private</a:CslaSetter><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Internal</a:CslaGetter><a:CslaNullable xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Yes</a:CslaNullable><a:CslaRequired xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">No</a:CslaRequired></Property>
          <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Private</a:CslaGetter><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Private</a:CslaSetter></Property>
          <Property Name="EmployeeID" Type="Int32" />
          <Property Name="OrderDate" Type="DateTime" />
          <Property Name="RequiredDate" Type="DateTime" />
          <Property Name="ShippedDate" Type="DateTime"><a:CslaNullable xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Yes</a:CslaNullable><a:CslaRequired xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">No</a:CslaRequired></Property>
          <Property Name="ShipVia" Type="Int32" />
          <Property Name="Freight" Type="Decimal" Precision="19" Scale="4"><a:CslaNullable xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Yes</a:CslaNullable><a:CslaRequired xmlns:a="http://schemas.tempuri.com/CslaPropertyExtension">Yes</a:CslaRequired></Property>
          <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
          <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
          <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Customer" Relationship="CslaExtensionDemo.Library.Data.FK_Orders_Customers" FromRole="Orders" ToRole="Customers"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaGetter><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaSetter></NavigationProperty>
          <NavigationProperty Name="Order_Details" Relationship="CslaExtensionDemo.Library.Data.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details"><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Private</a:CslaSetter><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaGetter></NavigationProperty>
          <NavigationProperty Name="Shipper" Relationship="CslaExtensionDemo.Library.Data.FK_Orders_Shippers" FromRole="Order" ToRole="Shippers"><a:CslaGetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaGetter><a:CslaSetter xmlns:a="http://schemas.tempuri.com/CslaNavigationExtension">Public</a:CslaSetter></NavigationProperty><CslaClassTemplate xmlns="http://schemas.tempuri.com/CslaEntityExtension">EditableRoot</CslaClassTemplate>
        </EntityType>
        <Association Name="FK_Orders_Customers">
          <End Role="Customers" Type="CslaExtensionDemo.Library.Data.Customer" Multiplicity="0..1" />
          <End Role="Orders" Type="CslaExtensionDemo.Library.Data.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Details_Orders">
          <End Role="Orders" Type="CslaExtensionDemo.Library.Data.Order" Multiplicity="1" />
          <End Role="Order_Details" Type="CslaExtensionDemo.Library.Data.OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Orders">
              <PropertyRef Name="OrderID" />
            </Principal>
            <Dependent Role="Order_Details">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="OrderInfo">
          <Key>
            <PropertyRef Name="OrderID" />
            <PropertyRef Name="CompanyName" />
          </Key>
          <Property Type="Int32" Name="OrderID" Nullable="false" />
          <Property Type="String" Name="CustomerID" MaxLength="5" FixedLength="true" Unicode="true" />
          <Property Type="Int32" Name="EmployeeID" />
          <Property Type="DateTime" Name="OrderDate" />
          <Property Type="DateTime" Name="RequiredDate" />
          <Property Type="DateTime" Name="ShippedDate" />
          <Property Type="Int32" Name="ShipVia" />
          <Property Type="Decimal" Name="Freight" Precision="19" Scale="4" />
          <Property Type="String" Name="ShipName" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ShipAddress" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ShipCity" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ShipRegion" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ShipPostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="ShipCountry" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Address" MaxLength="60" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="City" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Region" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Country" MaxLength="15" FixedLength="false" Unicode="true" />
        <CslaClassTemplate xmlns="http://schemas.tempuri.com/CslaEntityExtension">ReadOnlyRootList</CslaClassTemplate></EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="ProductID" />
          </Key>
          <Property Type="Int32" Name="ProductID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Type="Int32" Name="SupplierID" />
          <Property Type="Int32" Name="CategoryID" />
          <Property Type="String" Name="QuantityPerUnit" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Type="Decimal" Name="UnitPrice" Precision="19" Scale="4" />
          <Property Type="Int16" Name="UnitsInStock" />
          <Property Type="Int16" Name="UnitsOnOrder" />
          <Property Type="Int16" Name="ReorderLevel" />
          <Property Type="Boolean" Name="Discontinued" Nullable="false" />
          <NavigationProperty Name="Order_Details" Relationship="CslaExtensionDemo.Library.Data.FK_Order_Details_Products" FromRole="Products" ToRole="OrderDetail" />
          <NavigationProperty Name="Categories" Relationship="CslaExtensionDemo.Library.Data.FK_Products_Categories" FromRole="Product" ToRole="Categories" />
        <CslaClassTemplate xmlns="http://schemas.tempuri.com/CslaEntityExtension">EditableRootList</CslaClassTemplate></EntityType>
        <Association Name="FK_Order_Details_Products">
          <End Type="CslaExtensionDemo.Library.Data.Product" Role="Products" Multiplicity="1" />
          <End Type="CslaExtensionDemo.Library.Data.OrderDetail" Role="OrderDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Products">
              <PropertyRef Name="ProductID" />
            </Principal>
            <Dependent Role="OrderDetail">
              <PropertyRef Name="ProductID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Type="Binary" Name="Picture" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Products" Relationship="CslaExtensionDemo.Library.Data.FK_Products_Categories" FromRole="Categories" ToRole="Product" /><a:CslaClassTemplate xmlns:a="http://schemas.tempuri.com/CslaEntityExtension">EditableRootList</a:CslaClassTemplate>
        </EntityType>
        <Association Name="FK_Products_Categories">
          <End Type="CslaExtensionDemo.Library.Data.Categories" Role="Categories" Multiplicity="0..1" />
          <End Type="CslaExtensionDemo.Library.Data.Product" Role="Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Shippers">
          <Key>
            <PropertyRef Name="ShipperID" />
          </Key>
          <Property Type="Int32" Name="ShipperID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
          <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="CslaExtensionDemo.Library.Data.FK_Orders_Shippers" FromRole="Shippers" ToRole="Order" /><a:CslaClassTemplate xmlns:a="http://schemas.tempuri.com/CslaEntityExtension">ReadOnlyRootList</a:CslaClassTemplate><a:CslaItemName xmlns:a="http://schemas.tempuri.com/CslaEntityExtension"></a:CslaItemName><a:CslaCollectionName xmlns:a="http://schemas.tempuri.com/CslaEntityExtension"></a:CslaCollectionName>
        </EntityType>
        <Association Name="FK_Orders_Shippers">
          <End Type="CslaExtensionDemo.Library.Data.Shippers" Role="Shippers" Multiplicity="0..1" />
          <End Type="CslaExtensionDemo.Library.Data.Order" Role="Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Shippers">
              <PropertyRef Name="ShipperID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ShipVia" />
            </Dependent>
          </ReferentialConstraint>
        </Association><a:CslaNamespace xmlns:a="http://schemas.tempuri.com/CslaDesignerExtension">CslaExtensionDemo.Library</a:CslaNamespace><a:CslaGenerateRelations xmlns:a="http://schemas.tempuri.com/CslaDesignerExtension">False</a:CslaGenerateRelations><a:CslaTransactionType xmlns:a="http://schemas.tempuri.com/CslaDesignerExtension">TransactionScope</a:CslaTransactionType><a:CslaMultipleFiles xmlns:a="http://schemas.tempuri.com/CslaDesignerExtension">AllClassesInSingleFile</a:CslaMultipleFiles>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CslaExtensionDemoLibraryDataStoreContainer" CdmEntityContainer="NorthwindEntities2">
          <EntitySetMapping Name="Customers"><EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.Customer"><MappingFragment StoreEntitySet="Customers">
            <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
            <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
            <ScalarProperty Name="ContactName" ColumnName="ContactName" />
            <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
            <ScalarProperty Name="Address" ColumnName="Address" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="Region" ColumnName="Region" />
            <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
            <ScalarProperty Name="Country" ColumnName="Country" />
            <ScalarProperty Name="Phone" ColumnName="Phone" />
            <ScalarProperty Name="Fax" ColumnName="Fax" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Order_Details"><EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.OrderDetail"><MappingFragment StoreEntitySet="Order Details">
            <ScalarProperty Name="OrderID" ColumnName="OrderID" />
            <ScalarProperty Name="ProductID" ColumnName="ProductID" />
            <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
            <ScalarProperty Name="Quantity" ColumnName="Quantity" />
            <ScalarProperty Name="Discount" ColumnName="Discount" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Orders"><EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.Order"><MappingFragment StoreEntitySet="Orders">
            <ScalarProperty Name="OrderID" ColumnName="OrderID" />
            <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
            <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
            <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
            <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
            <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
            <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
            <ScalarProperty Name="Freight" ColumnName="Freight" />
            <ScalarProperty Name="ShipName" ColumnName="ShipName" />
            <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
            <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
            <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
            <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
            <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="OrderInfos">
            <EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.OrderInfo">
              <MappingFragment StoreEntitySet="Orders Qry">
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Region" ColumnName="Region" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
                <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
                <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
                <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
                <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
                <ScalarProperty Name="ShipName" ColumnName="ShipName" />
                <ScalarProperty Name="Freight" ColumnName="Freight" />
                <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
                <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
                <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
                <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.Product">
              <MappingFragment StoreEntitySet="Products">
                <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
                <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
                <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
                <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="ProductID" ColumnName="ProductID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.Categories">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="Picture" ColumnName="Picture" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Shippers">
            <EntityTypeMapping TypeName="CslaExtensionDemo.Library.Data.Shippers">
              <MappingFragment StoreEntitySet="Shippers">
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ShipperID" ColumnName="ShipperID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="NorthwindModel">
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.Customer" Width="1.5" PointX="0.875" PointY="0.625" Height="3.3263964843749991" IsExpanded="true" />
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.OrderDetail" Width="1.5" PointX="5.25" PointY="2" Height="2.1725878906249996" IsExpanded="true" />
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.Order" Width="1.5" PointX="3" PointY="1" Height="4.0956022135416656" IsExpanded="true" />
        <AssociationConnector Association="CslaExtensionDemo.Library.Data.FK_Orders_Customers" ManuallyRouted="false">
          <ConnectorPoint PointX="2.375" PointY="2.4756982421875" />
          <ConnectorPoint PointX="3" PointY="2.4756982421875" />
        </AssociationConnector>
        <AssociationConnector Association="CslaExtensionDemo.Library.Data.FK_Order_Details_Orders" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="3.1824446614583328" />
          <ConnectorPoint PointX="5.25" PointY="3.1824446614583328" />
        </AssociationConnector>
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.OrderInfo" Width="1.5" PointX="5.375" PointY="5" Height="4.8648079427083326" />
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.Product" Width="1.5" PointX="0.875" PointY="5.5" Height="3.1340950520833317" />
        <AssociationConnector Association="CslaExtensionDemo.Library.Data.FK_Order_Details_Products">
          <ConnectorPoint PointX="2.375" PointY="7.1631982421875" />
          <ConnectorPoint PointX="5.125" PointY="7.1631982421875" />
          <ConnectorPoint PointX="5.125" PointY="4.75" />
          <ConnectorPoint PointX="6" PointY="4.75" />
          <ConnectorPoint PointX="6" PointY="4.3648893229166656" />
        </AssociationConnector>
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.Categories" Width="1.5" PointX="0.875" PointY="10.125" Height="1.9802864583333317" />
        <AssociationConnector Association="CslaExtensionDemo.Library.Data.FK_Products_Categories">
          <ConnectorPoint PointX="1.625" PointY="10.125" />
          <ConnectorPoint PointX="1.625" PointY="8.826396484375" />
        </AssociationConnector>
        <EntityTypeShape EntityType="CslaExtensionDemo.Library.Data.Shippers" Width="1.5" PointX="7.375" PointY="0.875" Height="1.7879850260416674" />
        <AssociationConnector Association="CslaExtensionDemo.Library.Data.FK_Orders_Shippers">
          <ConnectorPoint PointX="7.375" PointY="1.4687499999999998" />
          <ConnectorPoint PointX="4.5" PointY="1.4687499999999998" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>