<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/css/styles.css</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/Scripts/NCSSScripts/NCSSQueryBuilderModule.js</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/index.html</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/Scripts/NCSSScripts/NCSSClientController.js</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/Scripts/angular-query-builder.js</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/Scripts/NCSSScripts/NCSSClientModule.js</file>
            <file>file:/D:/NETBEANS/AngularQUeryBuilder/Scripts/NCSSScripts/NCSSClientRestService.js</file>
        </group>
    </open-files>
</project-private>
